
HbCommander - built-in file manager
  Copyright (C) Alexander S. Kresin
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

   F1       - Help
   F2       - Context menu
   F3       - File view
   Ctrl-F3  - File view with external viewer, declared in hbc.ini in [EXTVIEW] section
   F4       - File edit
   Ctrl-F4  - File edit with external editor, declared in hbc.ini in [EXTEDIT] section
   F5       - File copy
   F6       - File rename
   F7       - Create directory
   F8       - File delete
   F9       - Menu
   F10      - Exit
   F11      - Plugins, declared in hbc.ini in [PLUGINS] section
   F12      - Editor buffers

   Alt-D    - Change path
   Alt-F7   - Search
   +        - Search/select
   Alt-F12  - Quick access to apps, declared in hbc.ini in [APPLIST] section
   Shift-F1 - Add file/folder to a zip
   Shift-F2 - Extract files from a zip
   Ctrl-O   - Open console
   =        - Open console and puts '=' to a command line
              ( = allows to calculate expressions, using operators
                and Harbour functions, for example:
                =1024*16+25, or =date() )