[OPTIONS]
cp=RU866
;palette=default
context_menu_plugin=plug_hbc_menu.hrb

[COLORS]
;colorbox=+W/B
;colordir=+W/B
;colorfile=BG+/B
;colorfileexe=+G/B
;colorfilezip=+RB/B
;colorfilehidden=W/B
;colorcurr=N/BG
;colorsel=+GR/B
;colorselcurr=+GR/BG
;colormenuf=W/B
;colormenub=N/BG

[PANE1]
;path=c:\
mode=2

[PATHS]
;path1=net:10.8.0.1
path2=c:\Program Files\,Alt-1

[EXTVIEW]
;/jpg/jpeg/bmp/tif/gif/png/ico/="C:\Program Files (x86)\IrfanView\i_view32.exe"
;fb2.zip=c:\Programs\AlReader\AlReader2.exe
;/zip/rar/7z/gz/tar.gz/="C:\Program Files (x86)\7-Zip\7zFM.exe"
;...=c:\programs\editors\hexedit\hexedit.exe

[EXTEDIT]
;/prg/c/cpp/js/php/java/=c:\programs\editors\notepad++\notepad++.exe

[EXTENTER]
;dbf=dbch
;/mp3/flac/="C:\Program Files (x86)\Multimedia\AIMP\AIMP.exe"
;/mp4/avi/webm/="C:\Program Files\Multimedia\VLC\vlc.exe"

[APPLIST]
;app1=c:\Programs\AlReader\AlReader2.exe,Alreader
;app2=d:\Archive\books_misc\fb2list\fb2man_sql.exe,Fb2Man

[PLUGINS]
p1=plug_hbc_latin.hrb,,Convert file name
