Hbedit - полноэкранный консольный текстовый редактор.
─────────────────────────────────────────────────────

   Hbedit - многорежимный редактор, текущий режим отображается в правом углу
панели состояния. Режим по умолчанию - редактирование (Edit), в этом режиме
вы работаете как в обычном текстовом редакторе, пользуясь стрелками, Home/End,
Page Up/Page Down для перемещения по тексту, мышью для установки курсора в
нужное положение.
   Меню редактора вызывается в этом режиме клавишей F9 или щелчком мышью по
надписи "F9-menu" в панели состояния. В меню показаны горячие клавиши для
соответствующих функций, так что вы можете использовать его как справку.
   Вот список этих клавиш:

   F10, Esc          Выход;
   F1                экран справки;
   F2                сохранить файл;
   Shift-F2          сохранить файл как;
   F3                выделение блока;
   Ctrl-F3           выделение вертикального блока;
   F7                поиск;
   Shift-F7          искать следующее вхождение;
   Alt-F7            искать предыдущее вхождение;
   Ctrl-F7           поиск/замена;
   F8                включить/отключить подсветку синтаксиса;
   Shift-F8          выбрать кодовую страницу;
   Alt-F8            перейти на заданную позицию (строка,позиция);
   F11               список плагинов;
   F12               список открытых файлов;
   Ctrl-Q            изменить текущий режим;
   Ctrl-Z или Alt-BS undo;
   Ctrl-Tab          переключение между буферами (открытыми файлами)/окнами;

   Alt-m[a...z]      установить закладку;
   Alt-'[a...z]      перейти на закладку;
   Alt-'.            перейти к месту последнего редактирования;
   Ctrl-b            перейти на парную скобку.
   Alt-b             Вернуться на предыдущую позицию (после поиска, перехода,...)

   Ctrl-w,s          Разделить окно по горизонтали и открыть тот же файл в readonly режиме;
   Ctrl-w,v          Разделить окно по вертикали и открыть тот же файл в readonly режиме;
   Ctrl-w,w          Переключиться в соседнее окно;
   Ctrl-w,c          Закрыть окно;

   Всего в Hbedit 4 режима: редактирование (Edit), выделение (Sele),
Vim-подобный (Vim) и командный (Cmd).

   Режим выделения включается при начале выделения текста. Вы можете выделить
текст:
1) как обычно, клавишами перемещения курсора с нажатым Shift;
2) как в Midnight Commander, нажав F3 и затем продолжать выделение клавишами
   перемещения курсора и клавишами, используемыми в Vim (h,j,k,l,w,W,e,E,b,B,G,0,^,$);
3) Ctrl-A выделяет весь текст.

   Выделив нужный текст, вы можете использовать следующие горячие клавиши:

   Ctrl-C или Ctrl-Ins или y   поместить текст в системный буфер;
   F3                          поместить текст в один из 10 внутренних буферов (0-й - системный);
   Del или d                   удалить текст;
   Shift-Del или Ctrl-X        поместить в системный буфер и удалить;
   c                           удалить текст и перейти в режим редактирования;
   r[x]                        заменить все символы выделенного текста на x;
   u, U                        сконвертировать, соответственно, в нижний или верхний регистр;
   >, <                        увеличить/уменьшить отступ;
   .                           повторить последнюю операцию над выделенной областью;
   m или F9                    вызов меню действий с выделенной областью;
   o                           продолжить выделение с противоположного конца;
   i[w,W]                      выделить слово под курсором;
   i[",']                      выделить текст в кавычках, двойных или одинарных;
   i[b,(,)]                    выделить текст в круглых скобках;
   i[                          выделить текст в квадратных скобках;
   i[{,}]                      выделить текст в фигурных скобках;
   ESC                         отменить выделение.

   После нажатия y, F3, Del, d, Shift-Del вы возвращаетесь в режим
редактирования. Вставить текст из буфера можно, как обычно, клавишами Ctrl-V, Shift-Ins.
При этом, если вы сохраняли что-то в буферах от 1 до 9, появится список буферов,
чтобы выбрать из какого вставить. Если использовался только системный, все будет как обычно.

   Vim-подобный режим включается клавишами Ctrl-Q, переход из Vim в режим редактирования -
соответствующими Vim-клавишами (i, a, ...).
Этот режим схож с тем, что в Vim называется нормальным режимом, хотя гораздо менее
функционален. На сегодня поддерживаются следующие клавиши:

   h,j,k,l     курсор влево, вниз, вверх, вправо;
   w, W        следующее слово (большое слово);
   e, E        конец слова (большого слова);
   b, B        начало слова (большого слова);
   0           начало строки;
   ^           начало первого слова в строке;
   $           конец строки;
   gi          перейти к месту последнего редактирования;
   gg          перейти в начало файла;
   [1...9]gg   перейти на указанную строку;
   [1...9]G    перейти на указанную строку;
   G           перейти в конец файла;
   H           перейти к первой строке на экране;
   M           перейти к середине экрана;
   L           перейти к последней строке на экране;
   Ctrl-b      PgUp
   Ctrl-f      PgDn
   %           перейти на парную скобку;
   f[x]        найти следующий символ x;
   F[x]        найти предыдущий символ x;
   *           найти слово под курсором;
   #           найти слово под курсором (в обратном направлении);
   /           поиск из командной строки;

   v           переход в режим выделения;
   V           переход в режим выделения целых строк;
   Ctrl-v      переход в режим выделения вертикального блока;
   p, P        вставить текст из буфера;
   y           копировать текст в буфер;

   i           переход в режим редактирования в текущей позиции;
   a           переход в режим редактирования после текущей позиции;
   I           переход в режим редактирования с первого слова строки;
   A           переход в режим редактирования с конца строки;
   cc          удалить текущую строку и перейти в режим редактирования;
   c[w,W]      удалить до начала следующего слова и перейти в режим редактирования;
   c[e,E]      удалить до конца слова и перейти в режим редактирования;
   c[b,B]      удалить до начала слова и перейти в режим редактирования;
   сi[w,W]     удалить слово и перейти в режим редактирования;
   сi[",']     удалить текст между кавычек и перейти в режим редактирования;
   ci[b,(,)]   удалить текст в круглых скобках и перейти в режим редактирования;
   ci[         удалить текст в квадратных скобках и перейти в режим редактирования;
   ci[{,}]     удалить текст в фигурных скобках и перейти в режим редактирования;
   o           вставить строку после текущей и перейти в режим редактирования;
   r           заменить один символ;
   R           заменить несколько символов (перейти в режим редактирования)
   ~           инвертировать регистр символа под курсором;
   >>          Сдвиг текущей строки вправо;
   <<          Сдвиг текущей строки влево;

   dd          удалить текущую строку;
   d[w,W]      удалить до начала следующего слова;
   d[e,E]      удалить до конца слова;
   d[b,B]      удалить до начала слова;
   di[w,W]     удалить слово;
   di[",']     удалить текст между кавычек;
   di[b,(,)]   удалить текст в круглых скобках;
   di[         удалить текст в квадратных скобках;
   di[{,}]     удалить текст в фигурных скобках;
   x           удалить символ;

   .           повторить последнюю операцию;

   m[a...z]    установить закладку;
   '[a...z]    перейти на закладку;
   '.          перейти к месту последнего редактирования;

   u           undo;
   ZQ          Закрыть все буферы без сохранения;
   ZZ          Закрыть все буферы, сохранив измененные;

   q[0...9,a...z] запись макро (q - коней записи);
   @[0...9,a...z] проигрывание макро;
   @@             проигрывание последнего использованного макро;
   [0...9]@[0...9,a...z] проигрывание макро указанное число раз;
      
   Число, введенное перед командой перемещения (h,j,k,l,w,W,e,E,b,B), или перед dd, dw, dW,
   db, dB, de, dE, cc, cw, cW, cb, cB, ce, cE производит соответствущее действие
   указанное количество раз. Для команд >>, << это число определяет количество сдвигаемых строк.
