Hbedit - полноэкранный консольный текстовый редактор.
─────────────────────────────────────────────────────

   Hbedit - многорежимный редактор, текущий режим отображается в правом углу
панели состояния. Режим по умолчанию - редактирование (Edit), в этом режиме
вы работаете как в обычном текстовом редакторе, пользуясь стрелками, Home/End,
Page Up/Page Down для перемещения по тексту, мышью для установки курсора в
нужное положение.
   Меню редактора вызывается в этом режиме клавишей F9 или щелчком мышью по
надписи "F9-menu" в панели состояния. В меню показаны горячие клавиши для
соответствующих функций, так что вы можете использовать его как справку.
   Вот список этих клавиш:

   F10, Esc, Ctrl-D  Выход
   F1                экран справки;
   F2                сохранить файл;
   Shift-F2          сохранить файл как;
   F3                выделение блока;
   F7                поиск;
   Shift-F7          искать следующее вхождение;
   Alt-F7            искать предыдущее вхождение;
   Ctrl-F7           поиск/замена;
   F8                включить/отключить подсветку синтаксиса;
   Shift-F8          выбрать кодовую страницу;
   Alt-F8            перейти на заданную строку;
   F11               список плагинов;
   F12               список открытых файлов;
   Ctrl-Q            Изменить текущий режим;
   Ctrl-Z, Alt-BS    Undo;

   Alt-m[a...z]      установить закладку;
   Alt-'[a...z]      перейти на закладку;
   Alt-'.            перейти к месту последнего редактирования;
   Ctrl-b            перейти на парную скобку.
   Alt-b             Вернуться на предыдущую позицию (после поиска, перехода,...)

   Всего в Hbedit 4 режима: редактирование (Edit), выделение (Sele),
Vim-подобный (Vim) и командный (Cmd).

   Режим выделения включается при начале выделения текста. Вы можете выделить
текст:
1) как обычно, клавишами перемещения курсора с нажатым Shift;
2) как в Midnight Commander, нажав F3 и затем продолжать выделение клавишами
   перемещения курсора и клавишами, используемыми в Vim (h,j,k,l,w,W,e,E,b,B,G,0,^,$);
3) Ctrl-A выделяет весь текст.

   Выделив нужный текст, вы можете использовать следующие горячие клавиши:

   Ctrl-C, Ctrl-Ins, y   поместить текст в системный буфер;
   F3                    поместить текст в один из 10 внутренних буферов (0-й - системный);
   Del, d                удалить текст;
   Shift-Del             поместить в системный буфер и удалить;
   u, U                  сконвертировать, соответственно, в нижний или верхний регистр;
   >, <                  увеличить/уменьшить отступ.

   После нажатия Ctrl-C, Ctrl-Ins, y, F3, Del, d, Shift-Del вы возвращаетесь в режим
редактирования. Вставить текст из буфера можно, как обычно, клавишами Ctrl-V, Shift-Ins.
При этом, если вы сохраняли что-то в буферах от 1 до 9, появится список буферов,
чтобы выбрать из какого вставить. Если использовался только системный, все будет как обычно.

   Vim-подобный режим включается клавишами Ctrl-Q, возврат в режим редактирования - по ESC.
Этот режим схож с тем, что в Vim называется нормальным режимом, хотя гораздо менее
функционален. На сегодня поддерживаются следующие клавиши:

   h,j,k,l     курсор влево, вниз, вверх, вправо;
   w, W        следующее слово (большое слово);
   e, E        конец слова (большого слова);
   b, B        начало слова (большого слова);
   0           начало строки;
   ^           начало первого слова в строке;
   $           конец строки;
   gi          перейти к месту последнего редактирования;
   gg          перейти в начало файла;
   [1...9]gg   перейти на указанную строку;
   [1...9]G    перейти на указанную строку;
   G           перейти в конец файла;
   H           перейти к первой строке на экране;
   M           перейти к середине экрана;
   L           перейти к последней строке на экране;
   %           Перейти на парную скобку;

   v           переход в режим выделения;
   p, P        вставить текст из буфера;
   y           копировать текст в буфер;

   i           переход в режим редактирования в текущей позиции;
   a           переход в режим редактирования после текущей позиции;
   I           переход в режим редактирования с первого слова строки;
   A           переход в режим редактирования с конца строки;
   cc          удалить текущую строку и перейти в режим редактирования;
   cw          удалить до начала следующего слова и перейти в режим редактирования;
   ce          удалить до конца слова и перейти в режим редактирования;
   cb          удалить до начала слова и перейти в режим редактирования;
   o           вставить строку после текущей и перейти в режим редактирования;

   dd          удалить текущую строку;
   dw          удалить до начала следующего слова;
   de          удалить до конца слова;
   db          удалить до начала слова;
   diw         удалить слово.

   m[a...z]    установить закладку;
   '[a...z]    перейти на закладку;
   '.          перейти к месту последнего редактирования;

   u           undo;
      
   Число, введенное перед командой перемещения (h,j,k,l,w,W,e,E,b,B), производит
   это перемещение указанное количество раз.
