Hbedit - полноэкранный консольный текстовый редактор.
─────────────────────────────────────────────────────

   Hbedit - многорежимный редактор, текущий режим отображается в правом углу
панели состояния. Режим по умолчанию - редактирование (Edit), в этом режиме
вы работаете как в обычном текстовом редакторе, пользуясь стрелками, Home/End,
Page Up/Page Down для перемещения по тексту, мышью для установки курсора в
нужное положение.
   Меню редактора вызывается в этом режиме клавишей F9 или щелчком мышью по
надписи "F9-menu" в панели состояния. В меню показаны горячие клавиши для
соответствующих функций, так что вы можете использовать его как справку.
   Вот список этих клавиш:

   F10, Esc, Ctrl-D  Выход
   F1                экран справки;
   F2                сохранить файл;
   Shift-F2          сохранить файл как;
   F3                выделение блока;
   F7                поиск;
   Shift-F7          искать следующее вхождение;
   Alt-F7            искать предыдущее вхождение;
   F8                включить/отключить подсветку синтаксиса;
   Shift-F8          выбрать кодовую страницу;
   Alt-F8            перейти на заданную строку;
   F11               список плагинов;
   F12               список открытых файлов;
   Ctrl-Z            Изменить текущий режим.

   Всего в Hbedit 4 режима: редактирование (Edit), выделение (Sele),
Vim-подобный (Vim) и командный (Cmd).

   Режим выделения включается при начале выделения текста. Вы можете выделить
текст:
1) как обычно, клавишами перемещения курсора с нажатым Shift;
2) как в Midnight Commander, нажав F3 и затем продолжать выделение клавишами
   перемещения курсора и клавишами w (следующее слово), e (конец слова),
   b (начало слова);
3) Ctrl-A выделяет весь текст.

   Выделив нужный текст, вы можете использовать следующие горячие клавиши:

   Ctrl-C, Ctrl-Ins, y   поместить текст в системный буфер;
   F3                    поместить текст в один из 10 внутренних буферов (0-й - системный);
   Del, d                удалить текст;
   Shift-Del             поместить в системный буфер и удалить;
   u, U                  сконвертировать, соответственно, в нижний или верхний регистр;
   >, <                  увеличить/уменьшить отступ.

   После нажатия Ctrl-C, Ctrl-Ins, y, F3, Del, d, Shift-Del вы возвращаетесь в режим
редактирования. Вставить текст из буфера можно, как обычно, клавишами Ctrl-V, Shift-Ins.
При этом, если вы сохраняли что-то в буферах от 1 до 9, появится список буферов,
чтобы выбрать из какого вставить. Если использовался только системный, все будет как обычно.

   Vim-подобный режим включается клавишами Ctrl-Z, возврат в режим редактирования - по ESC.
Этот режим схож с тем, что в Vim называется нормальным режимом, хотя гораздо менее
функционален. На сегодня поддерживаются следующие клавиши:

   h,j,k,l     курсор влево, вниз, вверх, вправо;
   w           следующее слово;
   e           конец слова;
   b           начало слова;
   v           переход в режим выделения;
   p, P        вставить текст из буфера;
   i           переход в режим редактирования;
   m[a...z]    установить закладку;
   '[a...z]    перейти на закладку;
   gg          перейти в начало файла;
   [1...9]gg   перейти на указанную строку;
   dd          удалить текущую строку.
