# HbEdit project file
# hwbc hbedit.hwprj -{nossh} - build without ssh
# hwbc hbedit.hwprj -{nohwg} - build without gthwg
# libssh2-devel must be installed in Linux system to build hbedit with ssh support

#makemode=on
#objpath=obj

{win}c_compiler=mingw
{win}guilib=uni
{!nohwg}gtlib=gthwg
{win}{nohwg}gtlib=gtwvt
{unix}{nohwg}gtlib=gttrm

{!nossh}cflags=-D_USE_HB
prgflags=-d_FULL
{!nossh}prgflags=-d_USE_SSH2
{!nohwg}prgflags=-dGTHWG

libs=hbzlib hbmzip minizip hbnetio
{win}libs=hbwin
{unix}libs=rt
{!nossh}libs=ssh2

{!nohwg}{!nossh}outname=hbeditw
{nohwg}{nossh}outname=hbedit
{nohwg}{!nossh}outname=hbedit_ssh

srcpath=source
hbedit.prg
fedit.prg
fmenu.prg
fcmd.prg
fgetsys.prg
falert.prg
ffiles.prg
fkeymaps.prg
fdiff.prg
hilight.prg
fautoc.prg
errorsys.prg
hbcommander.prg
fview.prg
{!nossh}hbcvf.prg
hbextcli.prg
cfuncs.c

srcpath=source\trie
trie.c
hbtrie.c

{!nossh}srcpath=source\ssh2
{!nossh}hbcssh2.prg
{!nossh}hb_ssh2.c