
[SCREEN]
; Font parameters.
; Fontname can be one of mono families: Courier New, Dejavu Sans Mono,
; Liberation Mono, Lusida Console, Terminal.
; screen_width and screen_height - a number of columns and rows.
; cp - default codepage ( RU866, RU1251, UTF8, ... )
fontname=Liberation Mono
fontheight=24
fontwidth=12
screen_width=100
screen_height=30
;cp=RU866

[START]
; A plugin name to be launched at start, before any file is opened.
;plugin=
; Maximize editor window at start.
;maximize=Off
; Files list, divided by commas, to be opened at start.
;files=

[OPTIONS]
;defmode=0
;incsearch=off
;pathinhead=off
autoindent=on
autocomplete=on
;The value of 'autodelay' is a number of seconds before a hint appears,
; 0 - default (appears after Tab pressing only).
;autodelay=1
;If autovertical is On, every paste of a multiline text to a position,
; except first, is treated as a vertical block
;autovertical=off
;syntax=On
; savehis: 0 - don't save the history, 1 (default) - save in hbedit directory,
; 2 - save in a current directory.
;savehis=1
;cmdhismax=20
;seahismax=20
edithismax=30
; eol: 0 - auto, 1 - Linux, 2 - Dos
;eol=0
trimspaces=on
palette=far
; tablen (default = 4) - a number of columns for one tab
;tablen=4
; tabtospaces (default = Off) - if On, tabs are converted to spaces
;tabtospaces=Off
langmap_cp=RU1251
langmap_upper=‘»—¬”јѕ–ЎќЋƒ№“ў«… џ≈√ћ÷„ЌяЁ®ёЅ ABCDEFGHIJKLMNOPQRSTUVWXYZ"~><
langmap_lower=фисвуапршолдьтщзйкыегмцчн€эЄюб abcdefghijklmnopqrstuvwxyz'`.,
; keymap option allows to redefine keys as in example below.
;keymap=Ctrl-N=>Shift-F4,Ctrl-O=>Ctrl-F4
sele_plugin=plug_selection.hrb

[CODEPAGES]
; Add here any codepage, supported by Harbour
cp1=RU866
cp2=RU1251
cp3=RUKOI8
cp4=UTF8

[PLUGINS]
p1=plug_prg_run.hrb,prg,Run code,Alt-R
p2=plug_prg_compile.hrb,prg,Compile plugin
p3=plug_go_spis.hrb,go,Functions list,Alt-L
p4=plug_go_run.hrb,go,Run code,Alt-R
p5=plug_go_build.hrb,go,Build
p6=plug_go_fmt.hrb,go,Format code
p7=plug_py_spis.hrb,py,Functions list,Alt-L
p8=plug_chartable.hrb,,CharTable
p9=plug_calculator.hrb,,Calcularor
p10=plug_gm_tetris.hrb,,Tetris
p11=plug_gm_sokoban.hrb,,Sokoban
p12=plug_gm_strek.hrb,,StarTrek
p13=plug_gm_life.hrb,,Game of Life
p14=plug_gm_chess.hrb,,Chess
p15=plug_webservices.hrb,,WebServices
p16=plug_vcs.hrb,,Git/Fossil

[HILIGHT]
;colormain=BG+/B
;colorsel=N/W
;colorpane=N/BG
;colorbra=R+/B
;colormenu=W+/BG
;colormenusel=GR+/RB
;colorwb=W+/N
;colorget=N+/BG
;keywords1=
;keywords2=
;keywords3=
;keywords4=
;keywords5=
;quotes=
;scomm=
startline=G+/B
;mcomm=

[PALETTE_0]
name=far
; N, B, G, BG, R, RB, GR, W,  N+, B+, G+, BG+, R+, RB+, GR+, W+
colors=#000000, #000080, #00AA00, #008080, #AA0000, #AA00AA, #AA5500, #c8c8c8, #555555, #5555FF, #55FF55, #55FFFF, #FF5555, #FF55FF, #FFFF55, #FFFFFF

[PALETTE_1]
name=notepad
colors=#000000, #000080, #00AA00, #008080, #AA0000, #AA00AA, #AA5500, #FFFFFF, #555555, #5555FF, #55FF55, #55FFFF, #FF5555, #FF55FF, #FFFF55, #C8C8C8
colormain=N+/W
colorsel=W/BG
colorpane=GR+/B
colorbra=R/W
colormenu=W+/B
colormenusel=W/BG
colorwb=W/N
colorwr=W/R
colorget=N+/BG
keywords1=B/W
keywords2=B/W
keywords3=B/W
keywords4=B/W
keywords5=B/W
quotes=GR/W
scomm=G/W
startline=RB/W
mcomm=G/W

[PALETTE_2]
name=solarized dark
colors=#002B36, #073642, #586E75, #657B83, #839496, #93A1A1, #EEE8D5, #FDF6E3, #B58900, #CB4B16, #DC322F, #D33682, #6C71C4, #268BD2, #2AA198, #859900
colormain=RB/N
colorsel=N/W
colorpane=N/BG
colorbra=G+/N
colormenu=B/GR
colormenusel=W/R
colorwb=W/N
colorwr=B/W
colorget=G/GR
keywords1=W+/N
keywords2=RB+/N
keywords3=GR+/N
keywords4=RB+/N
keywords5=RB+/N
quotes=N+/N
scomm=G/N
startline=B+/N
mcomm=G/N

[PALETTE_3]
name=solarized mid
colors=#002B36, #073642, #586E75, #657B83, #839496, #93A1A1, #EEE8D5, #FDF6E3, #B58900, #CB4B16, #DC322F, #D33682, #6C71C4, #268BD2, #2AA198, #859900
colormain=RB/B
colorsel=N/W
colorpane=N/BG
colorbra=G+/B
colormenu=B/GR
colormenusel=W/R
colorwb=W/N
colorwr=B/W
colorget=G/GR
keywords1=W+/B
keywords2=RB+/B
keywords3=GR+/B
keywords4=RB+/B
keywords5=RB+/B
quotes=N+/B
scomm=G/B
startline=B+/B
mcomm=G/B

[PALETTE_4]
name=solarized light
colors=#002B36, #073642, #586E75, #657B83, #839496, #93A1A1, #EEE8D5, #FDF6E3, #B58900, #CB4B16, #DC322F, #D33682, #6C71C4, #268BD2, #2AA198, #859900
colormain=B/GR
colorsel=GR/RB
colorpane=N/BG
colorbra=G+/GR
colormenu=B/GR
colormenusel=W/R
colorwb=W/N
colorwr=B/W
colorget=G/GR
keywords1=W+/GR
keywords2=RB+/GR
keywords3=GR+/GR
keywords5=RB+/GR
quotes=N+/GR
scomm=RB/GR
startline=B+/GR
mcomm=RB/GR

[LANG_PRG]
ext=.prg.ch
plugin=plug_prg_init.hrb
keywords1=and case class continue data do each else elseif end endcase endclass enddo endif endswitch exit external field filter for func function if local locate loop memvar method next otherwise or private proc procedure public request return set seek skip static switch use while
keywords2=aadd abs adel aeval afill ains alert alias alltrim array asc ascan asize asort at bof chr col ctod curdir date day dbgoto dbseek dbselectarea dtoc dtos empty eof eval fclose fcreate ferase file fopen found fread fseek fwrite hb_at hb_rat iif inkey isalpha isdigit islower left len lower ltrim ordsetfocus rat recno right round set str strtran stuff substr trim updated upper val valtype year
scomm=//
mcomm=/* */
startline=#
case=off
brackets=On

[LANG_C]
ext=.c.cpp.h
plugin=plug_c_init.hrb
keywords1=auto break case continue default do exit else enum extern for goto if return short sizeof static struct switch typedef union while
keywords2=isalnum isalpha isblank iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit tolower toupper localeconv setlocale acos asin atan atan2 atof ceil cos cosh exp fabs floor fmod frexp ldexp log log10 modf pow sin sinh sqrt tan tanh longjmp setjmp raise  clearerr fclose feof ferror fflush fgetc fgetpos fgets fopen freopen fprintf fputc fputs fread fscanf fseek fsetpos ftell fwrite getc getchar gets perror printf fprintf sprintf putc putchar puts remove rename rewind scanf fscanf sscanf setbuf setvbuf tmpfile tmpnam ungetc vprintf vfprintf vsprintf abort abs labs atexit atof atoi atol bsearch div ldiv exit free getenv ldiv malloc calloc realloc qsort rand srand strtod strtol strtoul system memchr memcmp memcpy memmove memset strcat strncat strchr strcmp strncmp strcoll strcpy strncpy strcspn strerror strlen strpbrk strrchr strspn strstr strtok strxfrm asctime clock ctime difftime gmtime localtime mktime strftime time
keywords3=char double float int long NULL register unsigned void
keywords4=HB_FUNC hb_parl hb_parni hb_parc hb_retl hb_retni hb_retc
scomm=//
mcomm=/* */
startline=#
case=on
brackets=On

[LANG_GO]
ext=.go
plugin=plug_go_init.hrb
keywords1= break case chan const continue default defer else fallthrough for func go goto if import interface map package range return select struct switch true type var
keywords2= bool byte rune string error false true iota nil int8 int16 int32 int64 int uint8 uint16 uint32 uint64 uint  float32 float64 complex128 complex64 
keywords3= append cap close complex copy delete imag len make new panic real recover
scomm=//
mcomm=/* */
case=on
brackets=On

[LANG_PY]
ext=.py
keywords1=and as assert break class continue def del elif else except finally false for from global if import in is lambda nonlocal None not or pass raise return True try while with yield
keywords2=abs all any ascii bin bool breakpoint bytearray bytes callable chr classmethod compile complex delattr dict dir divmod enumerate eval exec filter float format frozenset getattr globals hasattr hash help hex id input int isinstance issubclass iter len list locals map max memoryview min next object oct open ord pow print property range repr reversed round set setattr slice sorted staticmethod str sum super tuple type vars zip __import__
scomm=#
case=on
brackets=On

[LANG_XML]
ext=.xml.fb2.htm.html
mcomm=< >

[LANG_PHP]
ext=.php
plugin=plug_php_init.hrb
keywords1=abstract and array as break callable case catch class clone const continue declare default die do echo else elseif empty enddeclare endfor endforeach endif endswitch endwhile eval exit extends final finally fn for foreach function global goto if implements include include_once instanceof insteadof interface isset list namespace new or print private protected public require require_once return static switch throw trait try unset use var while xor yield
keywords2=null bool boolean false true int integer float double real string object
keywords3=define error_log gettype settype is_array is_bool is_float is_int is_null is_string is_numeric chr ltrim rtrim trim strlen strpos stripos strtok substr substr_count
keywords4=file_get_contents file_put_contents json_decode json_encode curl_init curl_close curl_exec curl_setopt curl_errno curl_error
scomm=//
mcomm=/* */
case=on
brackets=On

[LANG_LISP]
ext=.lisp.lsp.scm
plugin=plug_lisp_init.hrb
keywords1=and append atom car caar caaar caadr cadr cadar caddar caddr cdr cdar cdaar cdadr cddr cddar cdddr cond cons defun defunhb eq equal if label lambda length list load not null numberp or quote pair set setq
scomm=;
case=off
brackets=On
quotes="

[LANG_INI]
ext=.ini
scomm=;
mcomm=W+/B,[ ]

[LANG_BAT]
ext=.bat
keywords1=del echo errorlevel exist goto if md not off set
scomm=rem
startline=:

[LANG_HBP]
ext=.hbp
plugin=plug_hbp_init.hrb
scomm=W+/B,-
startline=W/B,#
mcomm={ }

[LANG_1C]
ext=.1c
keywords1=do each enddo endif for if elsif else then while function procedure endfunction endprocedure
keywords2=дл€ каждого если иначеесли конецесли пока цикл конеццикла тогда выбрать выбор когда иначе конец где из поместить сгруппировать по левое правое внутреннее полное соединение функци€ конецфункции процедура конецпроцедуры 
scomm=//
brackets=On
