ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Hbedit - multi-mode editor, the current mode is displayed in the right
corner of a status bar. The default mode is "Edit", in this mode you work
as in a common text editor, using arrows, Home / End, Page Up / Page Down
to move through the text, with the mouse to set the cursor in desired position.
   The editor's menu is invoked in this mode by pressing the F9 key or
clicking the mouse on "F9-menu" in the status bar. The menu shows hotkeys for
relevant functions, so you can use it as a reference.
   Here is a list of these keys:

   F10, Esc            Exit
   F1                  help screen;
   F2                  save file;
   Shift-F2            save file as;
   F3                  block selection;
   Ctrl-F3             vertical block selection;
   F7                  search;
   Shift-F7            search for the next entry;
   Alt-F7              search for the previous entry;
   Ctrl-F7             search / replace;
   F8                  enable / disable syntax highlighting;
   Shift-F8            select code page;
   Alt-F8              go to the specified position (line,position);
   F11                 plugins list;
   F12                 list of open files;
   Ctrl-Q              change current mode;
   Ctrl-Z, Alt-BS      undo;
   Ctrl-Tab, Shift-Tab switch buffer (opened file)/window;

   Ctrl-v, Shift-Ins   paste text from the clipboard;
   Ctrl-p              paste text from any of clipboard buffers;

   Alt-m [a ... z]     set a bookmark;
   Alt - '[a ... z]    go to the bookmark;
   Alt- '.             go to the last edit position;
   Ctrl-b              go to the pair bracket;
   Alt-b               Return to the previous position (after search, goto, ...);

   Ctrl-w,s            split window horizontally and open the same file in readonly mode;
   Ctrl-w,v            split window vertically and open the same file in readonly mode;
   Ctrl-w,w            switch window;
   Ctrl-w,c            close window;
   Ctrl-w,o            open window fully.

   There are a total of 4 modes in Hbedit: Edit (Edit), Select (Sele),
Vim-like (Vim) and command (Cmd).

   The selection mode is activated at the beginning of the text selection. You may
highlight text:
1) as usual, the arrow keys with the Shift key pressed;
2) as in Midnight Commander, pressing F3 and then continue the selection using
   cursor movements keys and keys used in Vim (h, j, k, l, w, W, e, E, b, B, G, 0, ^, $);
3) Ctrl-A selects all text.

   Selecting the desired text, you can use the following hotkeys:

   Ctrl-C, Ctrl-Ins, y put text into the system buffer;
   F3, Ctrl-p        put text into one of 10 internal buffers (0th is system);
   Del, d            delete the text;
   Shift-Del,Ctrl-X  put in the system buffer and delete;
   c                 delete the text and switching to edit mode;
   u, U              convert, respectively, to lower or upper case;
   >, <              increase / decrease indent;
   .                 repeat the last operation with a selected region;
   m, F9             menu for a selected region;
   o                 continue selection from opposite end;
   r[x]              replace all characters of selected text with x;
   i[w,W]            select a word under the cursor;
   i[",']            select a text between quotes (double or single);
   i[b,(,)]          select a text in parentheses;
   i[                select a text in square brackets;
   i[B,{,}]          select a text in braces;
   is                select a sentence;
   ESC               cancel selection.

   After pressing y, F3, Del, d, Shift-Del you return to
editing. You can paste text from the buffer, as usual, with the keys Ctrl-v, Shift-Ins.
Ctrl-p allows to paste from any of clipboard buffers (registers).

   Vim-like mode is activated with Ctrl-Q, switching from Vim to edit mode - by appropriate
Vim keys (i, a, ...).
This mode is similar to what in Vim is called the normal mode, although much less
functional. The following keys are currently supported:

   h, j, k, l        cursor left, down, up, right;
   w, w              the next word (big word);
   e, E              end of the word (big word);
   b, b              the beginning of the word (big word);
   0                 beginning of line;
   ^                 the beginning of the first word in the line;
   $                 end of line;
   gi                go to the last edit position;
   gg                go to the beginning of the file;
   [1 ... 9]gg       go to the specified line;
   [1 ... 9]G        go to the specified line;
   G                 go to the end of the file;
   H                 go to the first line on the screen;
   M                 go to the middle of the screen;
   L                 go to the last line on the screen;
   Ctrl-b            PgUp
   Ctrl-f            PgDn
   %                 go to the matched bracket;
   f[x]              find next char x;
   F[x]              find previous char x;
   *                 find a word under cursor;
   #                 find a word under cursor (backward);
   /                 search from the command line;

   v                 switch to selection mode;
   V                 switch to lines selection mode;
   Ctrl-v            switch to vertical block selection mode;
   p, P              insert text from the buffer;

   yy                put acurrent line into the clipboard buffer;
   yi[w,W]           put a word into the clipboard buffer;
   yi[",']           put a text between quotes into the clipboard buffer;
   yi[b,(,)]         put a text in parentheses into the clipboard buffer;
   yi[               put a text in square brackets into the clipboard buffer;
   yi[B,{,}]         put a text in braces into the clipboard buffer;
   yis               put a sentence into the clipboard buffer;

   "[a...z,-]        set a register for a next operation;

   i                 switch to edit mode at the current position;
   a                 switch to edit mode after the current position;
   I                 switch to edit mode from the first word of the line;
   A                 switch to edit mode from the end of the line;
   cc                delete the current line and go into edit mode;
   c[w,W]            delete before the beginning of the next word and go into edit mode;
   c[e,E]            delete the end of the word and go into edit mode;
   c[b,B]            delete a word before the start and go into edit mode;
   ñi[w,W]           delete a word and go into edit mode;
   ñi[",']           delete a text between quotes and go into edit mode;
   ci[b,(,)]         delete a text in parentheses and go into edit mode;
   ci[               delete a text in square brackets and go into edit mode;
   ci[B,{,}]         delete a text in braces and go into edit mode;
   o                 insert a line after the current one and switch to editing mode;
   r                 replace one character;
   R                 replace few characters;
   ~                 invert character case;
   >>                indent the current line right;
   <<                indent the current line left;

   dd                delete the current line;
   d[w,W]            delete before the next word;
   d[e,E]            delete to the end of the word;
   d[b,B]            delete a word before the start;
   di[w,W]           delete a word;
   di[",']           delete a text between quotes;
   di[b,(,)]         delete a text in parentheses;
   di[               delete a text in square brackets;
   di[B,{,}]         delete a text in braces;
   x                 delete a char;

   .                 repeat the last operation;

   m[a ... z]        set bookmark;
   '[a ... z]        go to the bookmark;
   '.                go to the last edit position;

   u                 undo;
   ZQ                close all buffers without saving;
   ZZ                close all buffers, save updated;

   q[0...9,a...z]    recording macro;
   @[0...9,a...z]    playing macro;
   @@                playing last used macro;
   [0...9]@[0...9,a...z] playing macro specified number of times;

  The number entered before the move command (h, j, k, l, w, w, e, E, b, B) or before
  dd, dw, dW, db, dB, de, dE, cc, cw, cW, cb, cB, ce, cE, yy forces appropriate action
  to be done a specified number of times. For <<, >> commands this number sets the
  quantity of lines to be indented.
