
REQUEST HB_CODEPAGE_BG866, HB_CODEPAGE_BGISO, HB_CODEPAGE_BGMIK, HB_CODEPAGE_BGWIN, HB_CODEPAGE_BIG5
REQUEST HB_CODEPAGE_CP950, HB_CODEPAGE_CS852, HB_CODEPAGE_CS852C, HB_CODEPAGE_CSISO, HB_CODEPAGE_CSKAMC
REQUEST HB_CODEPAGE_CSWIN, HB_CODEPAGE_DE850, HB_CODEPAGE_DE850M, HB_CODEPAGE_DEISO, HB_CODEPAGE_DEWIN
REQUEST HB_CODEPAGE_DK865, HB_CODEPAGE_EL437, HB_CODEPAGE_EL737, HB_CODEPAGE_ELISO, HB_CODEPAGE_ELWIN
REQUEST HB_CODEPAGE_EN, HB_CODEPAGE_ES850, HB_CODEPAGE_ES850C, HB_CODEPAGE_ES850M, HB_CODEPAGE_ESISO
REQUEST HB_CODEPAGE_ESMWIN, HB_CODEPAGE_ESWIN, HB_CODEPAGE_FI850, HB_CODEPAGE_FR850, HB_CODEPAGE_FR850C
REQUEST HB_CODEPAGE_FR850M, HB_CODEPAGE_FRISO, HB_CODEPAGE_FRWIN, HB_CODEPAGE_GBK, HB_CODEPAGE_HE862
REQUEST HB_CODEPAGE_HEWIN, HB_CODEPAGE_HR646, HB_CODEPAGE_HR852, HB_CODEPAGE_HRISO, HB_CODEPAGE_HRWIN
REQUEST HB_CODEPAGE_HU852, HB_CODEPAGE_HU852C, HB_CODEPAGE_HUISO, HB_CODEPAGE_HUWIN, HB_CODEPAGE_IS850
REQUEST HB_CODEPAGE_IS861, HB_CODEPAGE_IT437, HB_CODEPAGE_IT850, HB_CODEPAGE_IT850M, HB_CODEPAGE_ITISB
REQUEST HB_CODEPAGE_ITISO, HB_CODEPAGE_ITWIN, HB_CODEPAGE_LT775, HB_CODEPAGE_LTWIN, HB_CODEPAGE_NL850
REQUEST HB_CODEPAGE_NL850M, HB_CODEPAGE_NO865, HB_CODEPAGE_PL852, HB_CODEPAGE_PLISO, HB_CODEPAGE_PLMAZ
REQUEST HB_CODEPAGE_PLWIN, HB_CODEPAGE_PT850, HB_CODEPAGE_PT860, HB_CODEPAGE_PTISO, HB_CODEPAGE_RO852
REQUEST HB_CODEPAGE_ROISO, HB_CODEPAGE_ROWIN, HB_CODEPAGE_RU1251, HB_CODEPAGE_RU866, HB_CODEPAGE_RUISO
REQUEST HB_CODEPAGE_RUKOI8, HB_CODEPAGE_SK852, HB_CODEPAGE_SK852C, HB_CODEPAGE_SKISO, HB_CODEPAGE_SKKAMC
REQUEST HB_CODEPAGE_SKWIN, HB_CODEPAGE_SL646, HB_CODEPAGE_SL852, HB_CODEPAGE_SLISO, HB_CODEPAGE_SLWIN
REQUEST HB_CODEPAGE_SR646, HB_CODEPAGE_SR646C, HB_CODEPAGE_SRWIN, HB_CODEPAGE_SV437C, HB_CODEPAGE_SV850
REQUEST HB_CODEPAGE_SV850M, HB_CODEPAGE_SVISO, HB_CODEPAGE_SVWIN, HB_CODEPAGE_TR857, HB_CODEPAGE_TRISO
REQUEST HB_CODEPAGE_TRWIN, HB_CODEPAGE_UA1125, HB_CODEPAGE_UA1251, HB_CODEPAGE_UA866, HB_CODEPAGE_UAKOI8
REQUEST HB_CODEPAGE_UTF8
REQUEST QOUT, MAXCOL, MAXROW
REQUEST HB_TOKENPTR
REQUEST HB_FNAMENAME, HB_FNAMEEXT, HB_FNAMEDIR

REQUEST __RUN, HB_VERSION
REQUEST DBCREATE, DBUSEAREA, DBCREATEINDEX, DBSEEK, DBCLOSEAREA, DBSELECTAREA, DBUNLOCK, DBUNLOCKALL
REQUEST BOF, EOF, DBF, DBAPPEND, DBCLOSEALL, DBCLOSEAREA, DBCOMMIT,DBCOMMITALL, DBCREATE
REQUEST DBDELETE, DBFILTER, DBSETFILTER, DBGOBOTTOM, DBGOTO, DBGOTOP, DBRLOCK, DBRECALL, DBDROP, DBEXISTS
REQUEST DBRLOCKLIST, DBRUNLOCK,  LOCK, RECNO,  DBSETFILTER, DBFILEGET, DBFILEPUT
REQUEST DBSKIP, DBSTRUCT, DBTABLEEXT, DELETED, DBINFO, DBORDERINFO, DBRECORDINFO
REQUEST FCOUNT, FIELDDEC, FIELDGET, FIELDNAME, FIELDLEN, FIELDPOS, FIELDPUT
REQUEST FIELDTYPE, FLOCK, FOUND, HEADER, LASTREC, LUPDATE, NETERR, AFIELDS
REQUEST RECCOUNT, RECSIZE, SELECT, ALIAS, RLOCK
REQUEST __DBZAP, USED, RDDSETDEFAULT, __DBPACK, __DBAPP, __DBCOPY, __DBLOCATE
REQUEST DBFCDX, DBFFPT
REQUEST  ORDKEYNO, ORDKEYCOUNT, ORDSCOPE, ORDCOUNT, ORDSETFOCUS, DBEVAL
REQUEST ORDBAGEXT, ORDBAGNAME, ORDCONDSET, ORDCREATE, ORDDESTROY, ORDFOR
REQUEST ORDKEY, ORDKEYCOUNT, ORDKEYNO, ORDKEYGOTO, ORDFINDREC, ORDSKIPRAW
REQUEST ORDSKIPUNIQUE, ORDKEYVAL, ORDKEYADD, ORDKEYDEL, ORDDESCEND, ORDISUNIQUE
REQUEST ORDCUSTOM, ORDWILDSEEK, ORDLISTADD, ORDLISTCLEAR, ORDLISTREBUILD, ORDNAME
REQUEST ORDNUMBER
REQUEST RDDSYS, RDDINFO, RDDLIST, RDDSETDEFAULT, RDDREGISTER, RDDNAME

REQUEST FOPEN, FCLOSE, FSEEK, FREAD, FWRITE, FERASE
REQUEST HB_JSONENCODE, HB_JSONDECODE

REQUEST CEDI_RUNCONSOLEAPP, CEDI_REDIRON, CEDI_REDIROFF
