REQUEST AADD
REQUEST ABS
REQUEST ACCELERATO
REQUEST ACCELERATOR
REQUEST ACHOICE
REQUEST ACLONE
REQUEST ACOPY
REQUEST ADEL
REQUEST ADIR
REQUEST AEVAL
REQUEST AFIELDS
REQUEST AFILL
REQUEST AINS
REQUEST ALERT
REQUEST ALIAS
REQUEST ALLTRIM
REQUEST ALTD
REQUEST AMPM
REQUEST APPLYDEFAU
REQUEST ARRAY
REQUEST ASC
REQUEST ASCAN
REQUEST ASIZE
REQUEST ASORT
REQUEST AT
REQUEST ATAIL
REQUEST BIN2I
REQUEST BIN2L
REQUEST BIN2W
REQUEST BOF
REQUEST BREAK
REQUEST BROWSE
REQUEST BUTTNDEFCO
REQUEST CDOW
/*
REQUEST CFTSADD
REQUEST CFTSCLOSE
REQUEST CFTSCREA
REQUEST CFTSDELETE
REQUEST CFTSIFDEL
REQUEST CFTSNEXT
REQUEST CFTSOPEN
REQUEST CFTSRECN
REQUEST CFTSREPLAC
REQUEST CFTSSET
REQUEST CFTSUNDEL
REQUEST CFTSVERI
REQUEST CFTSVERS
*/
REQUEST CHECKBOX
REQUEST CHECKDEFCO
REQUEST CHR
REQUEST CLIPPER520
REQUEST CLIPPER530
REQUEST CMONTH
REQUEST COL
REQUEST COLORSELEC
REQUEST COLORSELECT
REQUEST COMBODEFCO
REQUEST CTOD
REQUEST CURDIR
REQUEST DATE
REQUEST DAY
REQUEST DAYS
REQUEST DBAPPEND
REQUEST DBCLEARFIL
REQUEST DBCLEARFILTER
REQUEST DBCLEARIND
REQUEST DBCLEARINDEX
REQUEST DBCLEARREL
REQUEST DBCLEARRELATION
REQUEST DBCLOSEALL
REQUEST DBCLOSEARE
REQUEST DBCLOSEAREA
REQUEST DBCOMMIT
REQUEST DBCOMMITAL
REQUEST DBCOMMITALL
REQUEST DBCREATE
REQUEST DBCREATEINDEX
REQUEST DBDELETE
REQUEST DBDROP
REQUEST DBEDIT
REQUEST DBEVAL
REQUEST DBEXISTS
REQUEST DBF
REQUEST DBFBLOB
REQUEST DBFCDX
REQUEST DBFDBT
REQUEST DBFFPT
REQUEST DBFIELDINF
REQUEST DBFIELDINFO
REQUEST DBFILEGET
REQUEST DBFILEPUT
REQUEST DBFILTER
/*
REQUEST DBFNSX
*/
REQUEST DBFNTX
REQUEST DBFSMT
REQUEST DBGOBOTTOM
REQUEST DBGOTO
REQUEST DBGOTOP
REQUEST DBGSHADOW
REQUEST DBINFO
REQUEST DBORDERINF
REQUEST DBORDERINFO
REQUEST DBRECALL
REQUEST DBRECORDIN
REQUEST DBRECORDINFO
REQUEST DBREINDEX
REQUEST DBRELATION
REQUEST DBRENAME
REQUEST DBRLOCK
REQUEST DBRLOCKLIS
REQUEST DBRLOCKLIST
REQUEST DBRSELECT
REQUEST DBRUNLOCK
REQUEST DBSEEK
REQUEST DBSELECTAR
REQUEST DBSELECTAREA
REQUEST DBSETDRIVE
REQUEST DBSETDRIVER
REQUEST DBSETFILTE
REQUEST DBSETFILTER
REQUEST DBSETINDEX
REQUEST DBSETORDER
REQUEST DBSETRELAT
REQUEST DBSETRELATION
REQUEST DBSKIP
REQUEST DBSTRUCT
REQUEST DBTABLEEXT
REQUEST DBUNLOCK
REQUEST DBUNLOCKAL
REQUEST DBUNLOCKALL
REQUEST DBUSEAREA
REQUEST DEFPATH
REQUEST DELETED
REQUEST DELIM
REQUEST DESCEND
REQUEST DEVOUT
REQUEST DEVOUTPICT
REQUEST DEVPOS
REQUEST DIRCHANGE
REQUEST DIRECTORY
REQUEST DIRREMOVE
REQUEST DISKCHANGE
REQUEST DISKNAME
REQUEST DISKSPACE
REQUEST DISPBEGIN
REQUEST DISPBOX
REQUEST DISPCOUNT
REQUEST DISPEND
REQUEST DISPOUT
REQUEST DISPOUTAT
REQUEST DO
REQUEST DOSERROR
REQUEST DOW
REQUEST DTOC
REQUEST DTOS
REQUEST ELAPTIME
REQUEST EMPTY
REQUEST EOF
REQUEST ERASEGETMS
REQUEST ERASEGETMSG
REQUEST ERRORBLOCK
REQUEST ERRORINHAN
REQUEST ERRORINHANDLER
REQUEST ERRORLEVEL
REQUEST ERRORNEW
REQUEST ERRORSYS
REQUEST EVAL
REQUEST EXP
REQUEST FCLOSE
REQUEST FCOUNT
REQUEST FCREATE
REQUEST FERASE
REQUEST FERROR
REQUEST FIELDBLOCK
REQUEST FIELDDEC
REQUEST FIELDGET
REQUEST FIELDLEN
REQUEST FIELDNAME
REQUEST FIELDPOS
REQUEST FIELDPUT
REQUEST FIELDTYPE
REQUEST FIELDWBLOC
REQUEST FIELDWBLOCK
REQUEST FILE
REQUEST FKLABEL
REQUEST FKMAX
REQUEST FLOCK
REQUEST FOPEN
REQUEST FOUND
REQUEST FREAD
REQUEST FREADSTR
REQUEST FRENAME
REQUEST FSEEK
REQUEST FSETDEVMOD
REQUEST FWRITE
REQUEST GET
REQUEST GETACTIVE
REQUEST GETAPPLYKE
REQUEST GETAPPLYKEY
REQUEST GETCLRBACK
REQUEST GETCLRFORE
REQUEST GETCLRPAIR
REQUEST GETDOSETKE
REQUEST GETDOSETKEY
REQUEST GETE
REQUEST GETENV
REQUEST GETNEW
REQUEST GETPAIRLEN
REQUEST GETPAIRPOS
REQUEST GETPOSTVAL
REQUEST GETPOSTVALIDATE
REQUEST GETPREVALI
REQUEST GETPREVALIDATE
REQUEST GETREADER
REQUEST GUIAPPLYKE
REQUEST GUIAPPLYKEY
REQUEST GUIPOSTVAL
REQUEST GUIPOSTVALIDATE
REQUEST GUIPREVALI
REQUEST GUIPREVALIDATE
REQUEST GUIREADER
REQUEST HARDCR
REQUEST HBARRAY
REQUEST HBBLOCK
REQUEST HBCHARACTER
REQUEST HBCHECKBOX
REQUEST HBCLASS
REQUEST HBDATE
REQUEST HBEDITOR
REQUEST HBGETLIST
REQUEST HBHASH
REQUEST HBLABELFORM
REQUEST HBLISTBOX
REQUEST HBLOGICAL
REQUEST HBMEMOEDITOR
REQUEST HBMENUITEM
REQUEST HBMENUSYS
REQUEST HBNIL
REQUEST HBNUMERIC
REQUEST HBOBJECT
REQUEST HBPERSISTENT
REQUEST HBPOINTER
REQUEST HBPOPUPMENU
REQUEST HBPROFILE
REQUEST HBPROFILEENTITY
REQUEST HBPROFILEFUNCTION
REQUEST HBPROFILELOWLEVEL
REQUEST HBPROFILEMETHOD
REQUEST HBPROFILEOPCODE
REQUEST HBPROFILEREPORT
REQUEST HBPROFILEREPORTTOARRAY
REQUEST HBPROFILEREPORTTOFILE
REQUEST HBPROFILEREPORTTOSTRING
REQUEST HBPROFILEREPORTTOTBROWSE
REQUEST HBPUSHBUTTON
REQUEST HBRADIOBUTTON
REQUEST HBRADIOGROUP
REQUEST HBREPORTFORM
REQUEST HBSCALAR
REQUEST HBSCROLLBAR
REQUEST HBSYMBOL
REQUEST HBTEXTLINE
REQUEST HBTIMESTAMP
REQUEST HBTOPBARMENU
REQUEST HB_ACMDLINE
REQUEST HB_ADEL
REQUEST HB_ADLER32
REQUEST HB_AINS
REQUEST HB_ALERT
REQUEST HB_ANSITOOEM
REQUEST HB_APARAMS
REQUEST HB_ARGC
REQUEST HB_ARGCHECK
REQUEST HB_ARGSHIFT
REQUEST HB_ARGSTRING
REQUEST HB_ARGV
REQUEST HB_ARRAYTOPARAMS
REQUEST HB_ASCAN
REQUEST HB_ASCIIISALPHA
REQUEST HB_ASCIIISDIGIT
REQUEST HB_ASCIIISLOWER
REQUEST HB_ASCIIISUPPER
REQUEST HB_ASCIILOWER
REQUEST HB_ASCIIUPPER
REQUEST HB_AT
REQUEST HB_ATI
REQUEST HB_ATOKENS
REQUEST HB_ATX
REQUEST HB_BASE64DECODE
REQUEST HB_BASE64ENCODE
REQUEST HB_BAT
REQUEST HB_BCHAR
REQUEST HB_BCODE
REQUEST HB_BITAND
REQUEST HB_BITNOT
REQUEST HB_BITOR
REQUEST HB_BITRESET
REQUEST HB_BITSET
REQUEST HB_BITSHIFT
REQUEST HB_BITTEST
REQUEST HB_BITXOR
REQUEST HB_BLEFT
REQUEST HB_BLEN
REQUEST HB_BLOWFISHDECRYPT
REQUEST HB_BLOWFISHDECRYPT_CFB
REQUEST HB_BLOWFISHENCRYPT
REQUEST HB_BLOWFISHENCRYPT_CFB
REQUEST HB_BLOWFISHKEY
REQUEST HB_BPADC
REQUEST HB_BPADL
REQUEST HB_BPADR
REQUEST HB_BPEEK
REQUEST HB_BPOKE
REQUEST HB_BRAT
REQUEST HB_BRIGHT
REQUEST HB_BSTUFF
REQUEST HB_BSUBSTR
REQUEST HB_BUILDDATE
REQUEST HB_BYTESWAPI
REQUEST HB_BYTESWAPL
REQUEST HB_BYTESWAPLL
REQUEST HB_BYTESWAPU
REQUEST HB_BYTESWAPW
REQUEST HB_CDAY
REQUEST HB_CDPCHARMAX
REQUEST HB_CDPEXISTS
REQUEST HB_CDPINFO
REQUEST HB_CDPISCHARIDX
REQUEST HB_CDPISUTF8
REQUEST HB_CDPLIST
REQUEST HB_CDPOS
REQUEST HB_CDPSELECT
REQUEST HB_CDPTERM
REQUEST HB_CDPUNIID
REQUEST HB_CLOCKS2SECS
REQUEST HB_CLRAREA
REQUEST HB_CMDLINE
REQUEST HB_CODEPAGE_BG866
REQUEST HB_CODEPAGE_BGISO
REQUEST HB_CODEPAGE_BGMIK
REQUEST HB_CODEPAGE_BGWIN
REQUEST HB_CODEPAGE_BIG5
REQUEST HB_CODEPAGE_CP950
REQUEST HB_CODEPAGE_CS852
REQUEST HB_CODEPAGE_CS852C
REQUEST HB_CODEPAGE_CSISO
REQUEST HB_CODEPAGE_CSKAMC
REQUEST HB_CODEPAGE_CSWIN
REQUEST HB_CODEPAGE_DE850
REQUEST HB_CODEPAGE_DE850M
REQUEST HB_CODEPAGE_DEISO
REQUEST HB_CODEPAGE_DEWIN
REQUEST HB_CODEPAGE_DK865
REQUEST HB_CODEPAGE_EL437
REQUEST HB_CODEPAGE_EL737
REQUEST HB_CODEPAGE_ELISO
REQUEST HB_CODEPAGE_ELWIN
REQUEST HB_CODEPAGE_EN
REQUEST HB_CODEPAGE_ES850
REQUEST HB_CODEPAGE_ES850C
REQUEST HB_CODEPAGE_ES850M
REQUEST HB_CODEPAGE_ESISO
REQUEST HB_CODEPAGE_ESMWIN
REQUEST HB_CODEPAGE_ESWIN
REQUEST HB_CODEPAGE_FI850
REQUEST HB_CODEPAGE_FR850
REQUEST HB_CODEPAGE_FR850C
REQUEST HB_CODEPAGE_FR850M
REQUEST HB_CODEPAGE_FRISO
REQUEST HB_CODEPAGE_FRWIN
REQUEST HB_CODEPAGE_GBK
REQUEST HB_CODEPAGE_HE862
REQUEST HB_CODEPAGE_HEWIN
REQUEST HB_CODEPAGE_HR646
REQUEST HB_CODEPAGE_HR852
REQUEST HB_CODEPAGE_HRISO
REQUEST HB_CODEPAGE_HRWIN
REQUEST HB_CODEPAGE_HU852
REQUEST HB_CODEPAGE_HU852C
REQUEST HB_CODEPAGE_HUISO
REQUEST HB_CODEPAGE_HUWIN
REQUEST HB_CODEPAGE_IS850
REQUEST HB_CODEPAGE_IS861
REQUEST HB_CODEPAGE_IT437
REQUEST HB_CODEPAGE_IT850
REQUEST HB_CODEPAGE_IT850M
REQUEST HB_CODEPAGE_ITISB
REQUEST HB_CODEPAGE_ITISO
REQUEST HB_CODEPAGE_ITWIN
REQUEST HB_CODEPAGE_LT775
REQUEST HB_CODEPAGE_LTWIN
REQUEST HB_CODEPAGE_NL850
REQUEST HB_CODEPAGE_NL850M
REQUEST HB_CODEPAGE_NO865
REQUEST HB_CODEPAGE_PL852
REQUEST HB_CODEPAGE_PLISO
REQUEST HB_CODEPAGE_PLMAZ
REQUEST HB_CODEPAGE_PLWIN
REQUEST HB_CODEPAGE_PT850
REQUEST HB_CODEPAGE_PT860
REQUEST HB_CODEPAGE_PTISO
REQUEST HB_CODEPAGE_RO852
REQUEST HB_CODEPAGE_ROISO
REQUEST HB_CODEPAGE_ROWIN
REQUEST HB_CODEPAGE_RU1251
REQUEST HB_CODEPAGE_RU866
REQUEST HB_CODEPAGE_RUISO
REQUEST HB_CODEPAGE_RUKOI8
REQUEST HB_CODEPAGE_SK852
REQUEST HB_CODEPAGE_SK852C
REQUEST HB_CODEPAGE_SKISO
REQUEST HB_CODEPAGE_SKKAMC
REQUEST HB_CODEPAGE_SKWIN
REQUEST HB_CODEPAGE_SL646
REQUEST HB_CODEPAGE_SL852
REQUEST HB_CODEPAGE_SLISO
REQUEST HB_CODEPAGE_SLWIN
REQUEST HB_CODEPAGE_SR646
REQUEST HB_CODEPAGE_SR646C
REQUEST HB_CODEPAGE_SRWIN
REQUEST HB_CODEPAGE_SV437C
REQUEST HB_CODEPAGE_SV850
REQUEST HB_CODEPAGE_SV850M
REQUEST HB_CODEPAGE_SVISO
REQUEST HB_CODEPAGE_SVWIN
REQUEST HB_CODEPAGE_TR857
REQUEST HB_CODEPAGE_TRISO
REQUEST HB_CODEPAGE_TRWIN
REQUEST HB_CODEPAGE_UA1125
REQUEST HB_CODEPAGE_UA1251
REQUEST HB_CODEPAGE_UA866
REQUEST HB_CODEPAGE_UAKOI8
REQUEST HB_CODEPAGE_UTF16LE
REQUEST HB_CODEPAGE_UTF8
REQUEST HB_CODEPAGE_UTF8EX
REQUEST HB_COLORINDEX
REQUEST HB_COLORTON
REQUEST HB_COMCLOSE
REQUEST HB_COMDISCARDCHAR
REQUEST HB_COMERRORCHAR
REQUEST HB_COMFINDPORT
REQUEST HB_COMFLOWCHARS
REQUEST HB_COMFLOWCONTROL
REQUEST HB_COMFLOWSET
REQUEST HB_COMFLUSH
REQUEST HB_COMGETDEVICE
REQUEST HB_COMGETDEVICEHANDLE
REQUEST HB_COMGETERROR
REQUEST HB_COMGETOSERROR
REQUEST HB_COMINIT
REQUEST HB_COMINPUTCOUNT
REQUEST HB_COMINPUTSTATE
REQUEST HB_COMLASTNUM
REQUEST HB_COMLSR
REQUEST HB_COMMCR
REQUEST HB_COMMSR
REQUEST HB_COMOPEN
REQUEST HB_COMOUTPUTCOUNT
REQUEST HB_COMOUTPUTSTATE
REQUEST HB_COMPILER
REQUEST HB_COMRECV
REQUEST HB_COMSEND
REQUEST HB_COMSENDBREAK
REQUEST HB_COMSETDEVICE
REQUEST HB_COMSETERROR
REQUEST HB_CRC
REQUEST HB_CRC16
REQUEST HB_CRC32
REQUEST HB_CRCCT
REQUEST HB_CSTR
REQUEST HB_CTOD
REQUEST HB_CTOT
REQUEST HB_CURDRIVE
REQUEST HB_CWD
REQUEST HB_DATE
REQUEST HB_DATETIME
REQUEST HB_DBCREATETEMP
REQUEST HB_DBDETACH
REQUEST HB_DBDROP
REQUEST HB_DBEXISTS
REQUEST HB_DBGETFILTER
REQUEST HB_DBPACK
REQUEST HB_DBRENAME
REQUEST HB_DBREQUEST
REQUEST HB_DBZAP
REQUEST HB_DEFAULT
REQUEST HB_DEFAULTVALUE
REQUEST HB_DESERIALIZE
REQUEST HB_DIRBASE
REQUEST HB_DIRBUILD
REQUEST HB_DIRCREATE
REQUEST HB_DIRDELETE
REQUEST HB_DIRECTORY
REQUEST HB_DIREXISTS
REQUEST HB_DIRREMOVEALL
REQUEST HB_DIRSCAN
REQUEST HB_DIRSEPADD
REQUEST HB_DIRSEPDEL
REQUEST HB_DIRSEPTOOS
REQUEST HB_DIRTEMP
REQUEST HB_DIRUNBUILD
REQUEST HB_DISABLEWAITLOCKS
REQUEST HB_DISKSPACE
REQUEST HB_DISPBOX
REQUEST HB_DISPOUTAT
REQUEST HB_DISPOUTATBOX
REQUEST HB_DTOC
REQUEST HB_DTOT
REQUEST HB_DYNCALL
REQUEST HB_ENDOBJECT
REQUEST HB_EOL
REQUEST HB_EXECFROMARRAY
REQUEST HB_EXECMSG
REQUEST HB_FCOMMIT
REQUEST HB_FCOPY
REQUEST HB_FCREATE
REQUEST HB_FEOF
REQUEST HB_FGETATTR
REQUEST HB_FGETDATETIME
REQUEST HB_FIELDDEC
REQUEST HB_FIELDLEN
REQUEST HB_FIELDTYPE
REQUEST HB_FILEDELETE
REQUEST HB_FILEEXISTS
REQUEST HB_FILEMATCH
REQUEST HB_FISDEVICE
REQUEST HB_FLINK
REQUEST HB_FLINKREAD
REQUEST HB_FLINKSYM
REQUEST HB_FLOCK
REQUEST HB_FNAMEDIR
REQUEST HB_FNAMEEXISTS
REQUEST HB_FNAMEEXT
REQUEST HB_FNAMEEXTSET
REQUEST HB_FNAMEEXTSETDEF
REQUEST HB_FNAMEMERGE
REQUEST HB_FNAMENAME
REQUEST HB_FNAMENAMEEXT
REQUEST HB_FNAMESPLIT
REQUEST HB_FORNEXT
REQUEST HB_FREADLEN
REQUEST HB_FSETATTR
REQUEST HB_FSETDATETIME
REQUEST HB_FSETDEVMODE
REQUEST HB_FSIZE
REQUEST HB_FTEMPCREATE
REQUEST HB_FTEMPCREATEEX
REQUEST HB_FUNLOCK
REQUEST HB_GCALL
REQUEST HB_GCSTEP
REQUEST HB_GET
REQUEST HB_GETENV
REQUEST HB_GETREADVAR
REQUEST HB_GETSTDERR
REQUEST HB_GETSTDIN
REQUEST HB_GETSTDOUT
REQUEST HB_GFXPRIMITIVE
REQUEST HB_GFXTEXT
/*
REQUEST HB_GTALERT
REQUEST HB_GTCREATE
REQUEST HB_GTINFO
REQUEST HB_GTLOCK
REQUEST HB_GTRELOAD
REQUEST HB_GTSELECT
REQUEST HB_GTSYS
REQUEST HB_GTUNLOCK
REQUEST HB_GTVERSION
REQUEST HB_GT_CGI
REQUEST HB_GT_CGI_DEFAULT
REQUEST HB_GT_GUI
REQUEST HB_GT_GUI_DEFAULT
REQUEST HB_GT_NUL
REQUEST HB_GT_NUL_DEFAULT
REQUEST HB_GT_PCA
REQUEST HB_GT_PCA_DEFAULT
REQUEST HB_GT_STD
REQUEST HB_GT_STD_DEFAULT
REQUEST HB_GT_WIN
REQUEST HB_GT_WIN_DEFAULT
REQUEST HB_GT_WVT
REQUEST HB_GT_WVT_DEFAULT

REQUEST HB_GZCLEARERR
REQUEST HB_GZCLOSE
REQUEST HB_GZCOMPRESS
REQUEST HB_GZCOMPRESSBOUND
REQUEST HB_GZDIRECT
REQUEST HB_GZDOPEN
REQUEST HB_GZEOF
REQUEST HB_GZERROR
REQUEST HB_GZFLUSH
REQUEST HB_GZGETC
REQUEST HB_GZGETS
REQUEST HB_GZOPEN
REQUEST HB_GZPUTC
REQUEST HB_GZPUTS
REQUEST HB_GZREAD
REQUEST HB_GZREWIND
REQUEST HB_GZSEEK
REQUEST HB_GZSETPARAMS
REQUEST HB_GZTELL
REQUEST HB_GZUNGETC
REQUEST HB_GZWRITE
*/
REQUEST HB_HALLOCATE
REQUEST HB_HASH
REQUEST HB_HAUTOADD
REQUEST HB_HBINARY
REQUEST HB_HCASEMATCH
REQUEST HB_HCLEAR
REQUEST HB_HCLONE
REQUEST HB_HCOPY
REQUEST HB_HDEFAULT
REQUEST HB_HDEL
REQUEST HB_HDELAT
REQUEST HB_HEVAL
REQUEST HB_HEXTONUM
REQUEST HB_HEXTOSTR
REQUEST HB_HFILL
REQUEST HB_HGET
REQUEST HB_HGETDEF
REQUEST HB_HGETREF
REQUEST HB_HHASKEY
REQUEST HB_HKEEPORDER
REQUEST HB_HKEYAT
REQUEST HB_HKEYS
REQUEST HB_HMAC_SHA1
REQUEST HB_HMAC_SHA224
REQUEST HB_HMAC_SHA256
REQUEST HB_HMAC_SHA384
REQUEST HB_HMAC_SHA512
REQUEST HB_HMERGE
REQUEST HB_HOUR
REQUEST HB_HPAIRAT
REQUEST HB_HPOS
REQUEST HB_HRBDO
REQUEST HB_HRBGETFUNLIST
REQUEST HB_HRBGETFUNSYM
REQUEST HB_HRBLOAD
REQUEST HB_HRBRUN
REQUEST HB_HRBSIGNATURE
REQUEST HB_HRBUNLOAD
REQUEST HB_HSCAN
REQUEST HB_HSET
REQUEST HB_HSETAUTOADD
REQUEST HB_HSETBINARY
REQUEST HB_HSETCASEMATCH
REQUEST HB_HSETORDER
REQUEST HB_HSORT
REQUEST HB_HVALUEAT
REQUEST HB_HVALUES
REQUEST HB_I18N_ADDTEXT
REQUEST HB_I18N_CHECK
REQUEST HB_I18N_CODEPAGE
REQUEST HB_I18N_CREATE
REQUEST HB_I18N_DESCRIPTION
REQUEST HB_I18N_GETTEXT
REQUEST HB_I18N_GETTEXT_STRICT
REQUEST HB_I18N_HEADERSIZE
REQUEST HB_I18N_LOADPOT
REQUEST HB_I18N_NGETTEXT
REQUEST HB_I18N_NGETTEXT_STRICT
REQUEST HB_I18N_PLURALFORM
REQUEST HB_I18N_RESTORETABLE
REQUEST HB_I18N_SAVEPOT
REQUEST HB_I18N_SAVETABLE
REQUEST HB_I18N_SET
REQUEST HB_IDLEADD
REQUEST HB_IDLEDEL
REQUEST HB_IDLERESET
REQUEST HB_IDLESLEEP
REQUEST HB_IDLESTATE
REQUEST HB_INETACCEPT
REQUEST HB_INETADDRESS
REQUEST HB_INETCLEANUP
REQUEST HB_INETCLEARERROR
REQUEST HB_INETCLEARPERIODCALLBACK
REQUEST HB_INETCLEARTIMELIMIT
REQUEST HB_INETCLEARTIMEOUT
REQUEST HB_INETCLOSE
REQUEST HB_INETCOMPRESS
REQUEST HB_INETCONNECT
REQUEST HB_INETCONNECTIP
REQUEST HB_INETCOUNT
REQUEST HB_INETCREATE
REQUEST HB_INETCRLF
REQUEST HB_INETDATAREADY
REQUEST HB_INETDGRAM
REQUEST HB_INETDGRAMBIND
REQUEST HB_INETDGRAMRECV
REQUEST HB_INETDGRAMSEND
REQUEST HB_INETERRORCODE
REQUEST HB_INETERRORDESC
REQUEST HB_INETFD
REQUEST HB_INETGETALIAS
REQUEST HB_INETGETHOSTS
REQUEST HB_INETGETRCVBUFSIZE
REQUEST HB_INETGETSNDBUFSIZE
REQUEST HB_INETIFINFO
REQUEST HB_INETINIT
REQUEST HB_INETISSOCKET
REQUEST HB_INETPERIODCALLBACK
REQUEST HB_INETPORT
REQUEST HB_INETRECV
REQUEST HB_INETRECVALL
REQUEST HB_INETRECVENDBLOCK
REQUEST HB_INETRECVLINE
REQUEST HB_INETSEND
REQUEST HB_INETSENDALL
REQUEST HB_INETSERVER
REQUEST HB_INETSETRCVBUFSIZE
REQUEST HB_INETSETSNDBUFSIZE
REQUEST HB_INETSTATUS
REQUEST HB_INETTIMELIMIT
REQUEST HB_INETTIMEOUT
REQUEST HB_ININEW
REQUEST HB_INIREAD
REQUEST HB_INIREADSTR
REQUEST HB_INISETCOMMENT
REQUEST HB_INIWRITE
REQUEST HB_INIWRITESTR
REQUEST HB_ISARRAY
REQUEST HB_ISBLOCK
REQUEST HB_ISCHAR
REQUEST HB_ISDATE
REQUEST HB_ISDATETIME
REQUEST HB_ISEVALITEM
REQUEST HB_ISFUNCTION
REQUEST HB_ISHASH
REQUEST HB_ISHASHKEY
REQUEST HB_ISLOGICAL
REQUEST HB_ISMEMO
REQUEST HB_ISNIL
REQUEST HB_ISNULL
REQUEST HB_ISNUMERIC
REQUEST HB_ISOBJECT
REQUEST HB_ISPOINTER
REQUEST HB_ISPRINTER
REQUEST HB_ISREGEX
REQUEST HB_ISSTRING
REQUEST HB_ISSYMBOL
REQUEST HB_ISTIMESTAMP
REQUEST HB_JSONDECODE
REQUEST HB_JSONENCODE
REQUEST HB_KEYCHAR
REQUEST HB_KEYCLEAR
REQUEST HB_KEYCODE
REQUEST HB_KEYEXT
REQUEST HB_KEYINS
REQUEST HB_KEYLAST
REQUEST HB_KEYMOD
REQUEST HB_KEYNEXT
REQUEST HB_KEYPUT
REQUEST HB_KEYSETLAST
REQUEST HB_KEYSTD
REQUEST HB_KEYVAL
/*
REQUEST HB_LANGERRMSG
REQUEST HB_LANGMESSAGE
REQUEST HB_LANGNAME
REQUEST HB_LANGNEW
REQUEST HB_LANGSELECT
REQUEST HB_LANG_BE
REQUEST HB_LANG_BE866
REQUEST HB_LANG_BEWIN
REQUEST HB_LANG_BG
REQUEST HB_LANG_BG866
REQUEST HB_LANG_BGISO
REQUEST HB_LANG_BGMIK
REQUEST HB_LANG_BGWIN
REQUEST HB_LANG_CA
REQUEST HB_LANG_CS
REQUEST HB_LANG_CS852
REQUEST HB_LANG_CSISO
REQUEST HB_LANG_CSKAM
REQUEST HB_LANG_CSWIN
REQUEST HB_LANG_DE
REQUEST HB_LANG_DEWIN
REQUEST HB_LANG_DE_AT
REQUEST HB_LANG_EL
REQUEST HB_LANG_ELWIN
REQUEST HB_LANG_EN
REQUEST HB_LANG_EO
REQUEST HB_LANG_ES
REQUEST HB_LANG_ESWIN
REQUEST HB_LANG_ES_419
REQUEST HB_LANG_EU
REQUEST HB_LANG_FR
REQUEST HB_LANG_GL
REQUEST HB_LANG_HE
REQUEST HB_LANG_HE862
REQUEST HB_LANG_HEWIN
REQUEST HB_LANG_HR
REQUEST HB_LANG_HR646
REQUEST HB_LANG_HR852
REQUEST HB_LANG_HRISO
REQUEST HB_LANG_HRWIN
REQUEST HB_LANG_HU
REQUEST HB_LANG_HU852
REQUEST HB_LANG_HUISO
REQUEST HB_LANG_HUWIN
REQUEST HB_LANG_ID
REQUEST HB_LANG_IS
REQUEST HB_LANG_IS850
REQUEST HB_LANG_IT
REQUEST HB_LANG_KO
REQUEST HB_LANG_LT
REQUEST HB_LANG_LTWIN
REQUEST HB_LANG_NL
REQUEST HB_LANG_PL
REQUEST HB_LANG_PL852
REQUEST HB_LANG_PLISO
REQUEST HB_LANG_PLMAZ
REQUEST HB_LANG_PLWIN
REQUEST HB_LANG_PT
REQUEST HB_LANG_PTISO
REQUEST HB_LANG_PT_BR
REQUEST HB_LANG_RO
REQUEST HB_LANG_RU
REQUEST HB_LANG_RU866
REQUEST HB_LANG_RUKOI8
REQUEST HB_LANG_RUWIN
REQUEST HB_LANG_SK
REQUEST HB_LANG_SK852
REQUEST HB_LANG_SKISO
REQUEST HB_LANG_SKKAM
REQUEST HB_LANG_SKWIN
REQUEST HB_LANG_SL
REQUEST HB_LANG_SL646
REQUEST HB_LANG_SL852
REQUEST HB_LANG_SLISO
REQUEST HB_LANG_SLWIN
REQUEST HB_LANG_SR852
REQUEST HB_LANG_SRISO
REQUEST HB_LANG_SRWIN
REQUEST HB_LANG_SR_CYR
REQUEST HB_LANG_SR_LAT
REQUEST HB_LANG_SV
REQUEST HB_LANG_SVWIN
REQUEST HB_LANG_TR
REQUEST HB_LANG_TR857
REQUEST HB_LANG_TRWIN
REQUEST HB_LANG_UA866
REQUEST HB_LANG_UADOS
REQUEST HB_LANG_UAKOI8
REQUEST HB_LANG_UAWIN
REQUEST HB_LANG_UK
REQUEST HB_LANG_ZH
REQUEST HB_LANG_ZHB5
REQUEST HB_LANG_ZHGB
REQUEST HB_LANG_ZH_SIM
*/
REQUEST HB_LEFTEQ
REQUEST HB_LEFTEQI
REQUEST HB_LIBERROR
REQUEST HB_LIBEXT
REQUEST HB_LIBFREE
REQUEST HB_LIBGETFUNSYM
REQUEST HB_LIBLOAD
REQUEST HB_LIBNAME
REQUEST HB_LIBPOSTFIX
REQUEST HB_LIBPREFIX
REQUEST HB_LIBSUFFIX
REQUEST HB_LPPCREATE
REQUEST HB_LPPDESTROY
REQUEST HB_LPPERROR
REQUEST HB_LPPRECV
REQUEST HB_LPPRECVLEN
REQUEST HB_LPPSEND
REQUEST HB_LPPSENDLEN
REQUEST HB_LPPSETLIMIT
REQUEST HB_MACROBLOCK
REQUEST HB_MATHERBLOCK
REQUEST HB_MATHERMODE
REQUEST HB_MD5
REQUEST HB_MD5DECRYPT
REQUEST HB_MD5ENCRYPT
REQUEST HB_MD5FILE
REQUEST HB_MEMOREAD
REQUEST HB_MEMOWRIT
REQUEST HB_METHODNAME
REQUEST HB_MGETBOUNDS
REQUEST HB_MILLISECONDS
REQUEST HB_MINUTE
REQUEST HB_MLEVAL
REQUEST HB_MMIDDLEDOWN
REQUEST HB_MSECTOT
/*
REQUEST HB_MT
REQUEST HB_MTVM
REQUEST HB_MUTEXCREATE
REQUEST HB_MUTEXEVAL
REQUEST HB_MUTEXLOCK
REQUEST HB_MUTEXNOTIFY
REQUEST HB_MUTEXNOTIFYALL
REQUEST HB_MUTEXQUEUEINFO
REQUEST HB_MUTEXSUBSCRIBE
REQUEST HB_MUTEXSUBSCRIBENOW
REQUEST HB_MUTEXUNLOCK
*/
REQUEST HB_MVRESTORE
REQUEST HB_MVSAVE
REQUEST HB_NTOCOLOR
REQUEST HB_NTOS
REQUEST HB_NTOT
REQUEST HB_NUMTOHEX
REQUEST HB_OEMTOANSI
REQUEST HB_OSCPU
REQUEST HB_OSDRIVESEPARATOR
REQUEST HB_OSERROR
REQUEST HB_OSFILEMASK
REQUEST HB_OSIS64BIT
REQUEST HB_OSISWIN2K
REQUEST HB_OSISWIN9X
REQUEST HB_OSISWINCE
REQUEST HB_OSISWINNT
REQUEST HB_OSISWINVISTA
REQUEST HB_OSNEWLINE
REQUEST HB_OSPATHDELIMITERS
REQUEST HB_OSPATHLISTSEPARATOR
REQUEST HB_OSPATHSEPARATOR
REQUEST HB_PATHJOIN
REQUEST HB_PATHNORMALIZE
REQUEST HB_PATHRELATIVIZE
REQUEST HB_PCODEVER
REQUEST HB_PISBYREF
REQUEST HB_POPUPMENU
REQUEST HB_PREAD
REQUEST HB_PROCESSCLOSE
REQUEST HB_PROCESSOPEN
REQUEST HB_PROCESSRUN
REQUEST HB_PROCESSVALUE
REQUEST HB_PROGNAME
REQUEST HB_PS
REQUEST HB_PVALUE
REQUEST HB_PWRITE
REQUEST HB_RAND32
REQUEST HB_RANDOM
REQUEST HB_RANDOMINT
REQUEST HB_RANDOMINTMAX
REQUEST HB_RANDOMSEED
REQUEST HB_RANDSTR
REQUEST HB_RASCAN
REQUEST HB_RAT
REQUEST HB_RDDGETTEMPALIAS
REQUEST HB_RDDINFO
REQUEST HB_REGEX
REQUEST HB_REGEXALL
REQUEST HB_REGEXATX
REQUEST HB_REGEXCOMP
REQUEST HB_REGEXHAS
REQUEST HB_REGEXLIKE
REQUEST HB_REGEXMATCH
REQUEST HB_REGEXSPLIT
REQUEST HB_RELEASECPU
REQUEST HB_RUN
REQUEST HB_SCRMAXCOL
REQUEST HB_SCRMAXROW
REQUEST HB_SCROLL
REQUEST HB_SEC
REQUEST HB_SECONDSCPU
REQUEST HB_SECTOT
REQUEST HB_SERIALIZE
REQUEST HB_SETCLSHANDLE
REQUEST HB_SETDISPCP
REQUEST HB_SETENV
REQUEST HB_SETKEY
REQUEST HB_SETKEYARRAY
REQUEST HB_SETKEYCHECK
REQUEST HB_SETKEYCP
REQUEST HB_SETKEYGET
REQUEST HB_SETKEYSAVE
REQUEST HB_SETLASTKEY
REQUEST HB_SETMACRO
REQUEST HB_SETOBJECT
REQUEST HB_SETTERMCP
REQUEST HB_SHA1
REQUEST HB_SHA224
REQUEST HB_SHA256
REQUEST HB_SHA384
REQUEST HB_SHA512
REQUEST HB_SHADOW
/*
REQUEST HB_SOCKETACCEPT
REQUEST HB_SOCKETAUTOFLUSH
REQUEST HB_SOCKETAUTOSHUTDOWN
REQUEST HB_SOCKETBIND
REQUEST HB_SOCKETCLOSE
REQUEST HB_SOCKETCONNECT
REQUEST HB_SOCKETERRORSTRING
REQUEST HB_SOCKETFLUSH
REQUEST HB_SOCKETGETERROR
REQUEST HB_SOCKETGETFD
REQUEST HB_SOCKETGETFILTER
REQUEST HB_SOCKETGETHOSTNAME
REQUEST HB_SOCKETGETHOSTS
REQUEST HB_SOCKETGETIFACES
REQUEST HB_SOCKETGETOSERROR
REQUEST HB_SOCKETGETPEERNAME
REQUEST HB_SOCKETGETRCVBUFSIZE
REQUEST HB_SOCKETGETSNDBUFSIZE
REQUEST HB_SOCKETGETSOCKNAME
REQUEST HB_SOCKETLISTEN
REQUEST HB_SOCKETNEWBFSOCK
REQUEST HB_SOCKETNEWZNET
REQUEST HB_SOCKETNEWZSOCK
REQUEST HB_SOCKETOPEN
REQUEST HB_SOCKETREAD
REQUEST HB_SOCKETRECV
REQUEST HB_SOCKETRECVFROM
REQUEST HB_SOCKETRESOLVEADDR
REQUEST HB_SOCKETRESOLVEINETADDR
REQUEST HB_SOCKETSELECT
REQUEST HB_SOCKETSELECTREAD
REQUEST HB_SOCKETSELECTWRITE
REQUEST HB_SOCKETSELECTWRITEEX
REQUEST HB_SOCKETSEND
REQUEST HB_SOCKETSENDTO
REQUEST HB_SOCKETSETBLOCKINGIO
REQUEST HB_SOCKETSETBROADCAST
REQUEST HB_SOCKETSETEXCLUSIVEADDR
REQUEST HB_SOCKETSETFILTER
REQUEST HB_SOCKETSETKEEPALIVE
REQUEST HB_SOCKETSETMULTICAST
REQUEST HB_SOCKETSETNODELAY
REQUEST HB_SOCKETSETRCVBUFSIZE
REQUEST HB_SOCKETSETREUSEADDR
REQUEST HB_SOCKETSETSNDBUFSIZE
REQUEST HB_SOCKETSHUTDOWN
REQUEST HB_SOCKETWRITE
*/
REQUEST HB_STOD
REQUEST HB_STOT
REQUEST HB_STRCDECODE
REQUEST HB_STRCLEAR
REQUEST HB_STRDECODESCAPE
REQUEST HB_STRFORMAT
REQUEST HB_STRISUTF8
REQUEST HB_STRREPLACE
REQUEST HB_STRSHRINK
REQUEST HB_STRTOEXP
REQUEST HB_STRTOHEX
REQUEST HB_STRTOTS
REQUEST HB_STRTOUTF8
REQUEST HB_STRXOR
REQUEST HB_THREADDETACH
REQUEST HB_THREADID
REQUEST HB_THREADJOIN
REQUEST HB_THREADONCE
REQUEST HB_THREADONCEINIT
REQUEST HB_THREADQUITREQUEST
REQUEST HB_THREADSELF
REQUEST HB_THREADSTART
REQUEST HB_THREADTERMINATEALL
REQUEST HB_THREADWAIT
REQUEST HB_THREADWAITFORALL
REQUEST HB_TOKENCOUNT
REQUEST HB_TOKENGET
REQUEST HB_TOKENPTR
REQUEST HB_TRACEFILE
REQUEST HB_TRACEFLUSH
REQUEST HB_TRACELEVEL
REQUEST HB_TRACELOG
REQUEST HB_TRACELOGAT
REQUEST HB_TRACELOGLEVEL
REQUEST HB_TRACEMODE
REQUEST HB_TRACESTATE
REQUEST HB_TRACESTRING
REQUEST HB_TRACESYSOUT
REQUEST HB_TRANSLATE
REQUEST HB_TSTOSTR
REQUEST HB_TSTOUTC
REQUEST HB_TTOC
REQUEST HB_TTOD
REQUEST HB_TTON
REQUEST HB_TTOS
REQUEST HB_UAT
REQUEST HB_UCHAR
REQUEST HB_UCODE
REQUEST HB_ULEFT
REQUEST HB_ULEN
REQUEST HB_UPADC
REQUEST HB_UPADL
REQUEST HB_UPADR
REQUEST HB_UPEEK
REQUEST HB_UPOKE
REQUEST HB_URIGHT
REQUEST HB_USERLANG
REQUEST HB_USERNAME
REQUEST HB_USTUFF
REQUEST HB_USUBSTR
REQUEST HB_UTCOFFSET
REQUEST HB_UTF8ASC
REQUEST HB_UTF8AT
REQUEST HB_UTF8CHR
REQUEST HB_UTF8LEFT
REQUEST HB_UTF8LEN
REQUEST HB_UTF8PEEK
REQUEST HB_UTF8POKE
REQUEST HB_UTF8RAT
REQUEST HB_UTF8RIGHT
REQUEST HB_UTF8STRTRAN
REQUEST HB_UTF8STUFF
REQUEST HB_UTF8SUBSTR
REQUEST HB_UTF8TOSTR
REQUEST HB_UTF8TOSTRBOX
REQUEST HB_VAL
REQUEST HB_VALTOEXP
REQUEST HB_VALTOSTR
REQUEST HB_VERSION
REQUEST HB_VFATTRGET
REQUEST HB_VFATTRSET
REQUEST HB_VFCLOSE
REQUEST HB_VFCOMMIT
REQUEST HB_VFCONFIG
REQUEST HB_VFCOPYFILE
REQUEST HB_VFDIRECTORY
REQUEST HB_VFDIREXISTS
REQUEST HB_VFDIRMAKE
REQUEST HB_VFDIRREMOVE
REQUEST HB_VFDIRSPACE
REQUEST HB_VFEOF
REQUEST HB_VFERASE
REQUEST HB_VFEXISTS
REQUEST HB_VFFLUSH
REQUEST HB_VFHANDLE
REQUEST HB_VFLINK
REQUEST HB_VFLINKREAD
REQUEST HB_VFLINKSYM
REQUEST HB_VFLOAD
REQUEST HB_VFLOCK
REQUEST HB_VFLOCKTEST
REQUEST HB_VFOPEN
REQUEST HB_VFREAD
REQUEST HB_VFREADAT
REQUEST HB_VFREADLEN
REQUEST HB_VFRENAME
REQUEST HB_VFSEEK
REQUEST HB_VFSIZE
REQUEST HB_VFTEMPFILE
REQUEST HB_VFTIMEGET
REQUEST HB_VFTIMESET
REQUEST HB_VFTRUNC
REQUEST HB_VFUNLOCK
REQUEST HB_VFWRITE
REQUEST HB_VFWRITEAT
REQUEST HB_WAEVAL
REQUEST HB_WILDMATCH
REQUEST HB_WILDMATCHI
/*
REQUEST HB_ZCOMPRESS
REQUEST HB_ZCOMPRESSBOUND
REQUEST HB_ZERROR
REQUEST HB_ZLIBVERSION
REQUEST HB_ZUNCOMPRESS
REQUEST HB_ZUNCOMPRESSLEN
*/
REQUEST HEADER
REQUEST HITTEST
/*
REQUEST HS_ADD
REQUEST HS_CLOSE
REQUEST HS_CREATE
REQUEST HS_DELETE
REQUEST HS_FILTER
REQUEST HS_IFDEL
REQUEST HS_INDEX
REQUEST HS_KEYCOUNT
REQUEST HS_NEXT
REQUEST HS_OPEN
REQUEST HS_REPLACE
REQUEST HS_SET
REQUEST HS_UNDELETE
REQUEST HS_VERIFY
REQUEST HS_VERSION
*/
REQUEST I2BIN
REQUEST INDEXEXT
REQUEST INDEXKEY
REQUEST INDEXORD
REQUEST INKEY
REQUEST INT
REQUEST IOUSR_REGISTER
REQUEST IOUSR_SETERROR
REQUEST ISAFFIRM
REQUEST ISALPHA
REQUEST ISCOLOR
REQUEST ISDEFCOLOR
REQUEST ISDIGIT
REQUEST ISDISK
REQUEST ISLOWER
REQUEST ISNEGATIVE
REQUEST ISPRINTER
REQUEST ISQUICK
REQUEST ISSHORTCUT
REQUEST ISUPPER
REQUEST L2BIN
REQUEST LASTKEY
REQUEST LASTREC
REQUEST LEFT
REQUEST LEN
REQUEST LENNUM
REQUEST LISTBDEFCO
REQUEST LISTBOX
REQUEST LOCK
REQUEST LOG
REQUEST LOWER
REQUEST LTRIM
REQUEST LUPDATE
REQUEST MAKEDIR
REQUEST MAX
REQUEST MAXCOL
REQUEST MAXROW
REQUEST MCOL
REQUEST MDBLCLK
REQUEST MEMOEDIT
REQUEST MEMOLINE
REQUEST MEMOREAD
REQUEST MEMORY
REQUEST MEMOTRAN
REQUEST MEMOWRIT
REQUEST MEMVARBLOC
REQUEST MEMVARBLOCK
REQUEST MENUDEFCOL
REQUEST MENUITEM
REQUEST MENUMODAL
REQUEST MHIDE
REQUEST MIN
REQUEST MLCOUNT
REQUEST MLCTOPOS
REQUEST MLEFTDOWN
REQUEST MLPOS
REQUEST MMIDDLEDOWN
REQUEST MOD
REQUEST MONTH
REQUEST MPOSTOLC
REQUEST MPRESENT
REQUEST MRESTSTATE
REQUEST MRIGHTDOWN
REQUEST MROW
REQUEST MSAVESTATE
REQUEST MSETBOUNDS
REQUEST MSETCURSOR
REQUEST MSETPOS
REQUEST MSHOW
REQUEST NATIONMSG
REQUEST NETERR
REQUEST NETNAME
REQUEST NEXTKEY
REQUEST NOSNOW
REQUEST ORDBAGCLEA
REQUEST ORDBAGCLEAR
REQUEST ORDBAGEXT
REQUEST ORDBAGNAME
REQUEST ORDCONDSET
REQUEST ORDCOUNT
REQUEST ORDCREATE
REQUEST ORDCUSTOM
REQUEST ORDDESCEND
REQUEST ORDDESTROY
REQUEST ORDFINDREC
REQUEST ORDFOR
REQUEST ORDISUNIQU
REQUEST ORDISUNIQUE
REQUEST ORDKEY
REQUEST ORDKEYADD
REQUEST ORDKEYCOUN
REQUEST ORDKEYCOUNT
REQUEST ORDKEYDEL
REQUEST ORDKEYGOTO
REQUEST ORDKEYNO
REQUEST ORDKEYRELP
REQUEST ORDKEYRELPOS
REQUEST ORDKEYVAL
REQUEST ORDLISTADD
REQUEST ORDLISTCLE
REQUEST ORDLISTCLEAR
REQUEST ORDLISTREB
REQUEST ORDLISTREBUILD
REQUEST ORDNAME
REQUEST ORDNUMBER
REQUEST ORDSCOPE
REQUEST ORDSETFOCU
REQUEST ORDSETFOCUS
REQUEST ORDSETRELA
REQUEST ORDSETRELATION
REQUEST ORDSKIPRAW
REQUEST ORDSKIPUNI
REQUEST ORDSKIPUNIQUE
REQUEST ORDWILDSEEK
REQUEST OS
REQUEST OUTERR
REQUEST OUTSTD
REQUEST PAD
REQUEST PADC
REQUEST PADL
REQUEST PADR
REQUEST PCOL
REQUEST PCOUNT
REQUEST POPUP
REQUEST PROCFILE
REQUEST PROCLINE
REQUEST PROCNAME
REQUEST PROW
REQUEST PUSHBUTTON
REQUEST PVALUE
REQUEST QOUT
REQUEST QQOUT
REQUEST RADGRDEFCO
REQUEST RADIOBUTTO
REQUEST RADIOBUTTON
REQUEST RADIOGROUP
REQUEST RADITDEFCO
REQUEST RANGECHECK
REQUEST RAT
REQUEST RDDINFO
REQUEST RDDLIST
REQUEST RDDNAME
REQUEST RDDREGISTE
REQUEST RDDREGISTER
REQUEST RDDSETDEFA
REQUEST RDDSETDEFAULT
REQUEST RDDSYS
REQUEST RDD_COUNT
REQUEST RDD_INFO
REQUEST RDD_NAME
REQUEST READEXIT
REQUEST READFORMAT
REQUEST READINSERT
REQUEST READKEY
REQUEST READKILL
REQUEST READMODAL
REQUEST READSTATS
REQUEST READUPDATE
REQUEST READUPDATED
REQUEST READVAR
REQUEST RECCOUNT
REQUEST RECNO
REQUEST RECSIZE
REQUEST REPLICATE
REQUEST RESTSCREEN
REQUEST RIGHT
REQUEST RLOCK
REQUEST ROUND
REQUEST ROW
REQUEST RTRIM
REQUEST SAVESCREEN
REQUEST SCROLL
REQUEST SCROLLBAR
REQUEST SDF
REQUEST SECONDS
REQUEST SECS
REQUEST SELECT
REQUEST SET
REQUEST SETBLINK
REQUEST SETCANCEL
REQUEST SETCLRPAIR
REQUEST SETCOLOR
REQUEST SETCURSOR
REQUEST SETKEY
REQUEST SETMODE
REQUEST SETPOS
REQUEST SETPOSBS
REQUEST SETPRC
REQUEST SETTYPEAHE
REQUEST SETTYPEAHEAD
REQUEST SHOWGETMSG
REQUEST SHOWMSG
REQUEST SIXCDX
REQUEST SOUNDEX
REQUEST SPACE
REQUEST SQRT
REQUEST STOD
REQUEST STR
REQUEST STRTRAN
REQUEST STRZERO
REQUEST STUFF
REQUEST SUBSTR
REQUEST SXCHAR
REQUEST SXDATE
REQUEST SXLOG
REQUEST SXNUM
REQUEST SX_AUTOOPEN
REQUEST SX_AUTOSHARE
REQUEST SX_BLOB2FILE
REQUEST SX_CHILL
REQUEST SX_CLEARORDER
REQUEST SX_CLRSCOPE
REQUEST SX_COMPRESS
REQUEST SX_DBCREATE
REQUEST SX_DBFDECRYPT
REQUEST SX_DBFENCRYPT
REQUEST SX_DECOMPRESS
REQUEST SX_DECRYPT
REQUEST SX_DEFTRIGGER
REQUEST SX_DESCEND
REQUEST SX_DTOP
REQUEST SX_ENCRYPT
REQUEST SX_ERROR
REQUEST SX_FCOMPRESS
REQUEST SX_FDECOMPRESS
REQUEST SX_FILE2BLOB
REQUEST SX_FILEORDER
REQUEST SX_FINDREC
REQUEST SX_FNAMEPARSER
REQUEST SX_FREEZE
REQUEST SX_GETLOCKS
REQUEST SX_IDTYPE
REQUEST SX_INDEXCOUNT
REQUEST SX_INDEXNAME
REQUEST SX_INDEXTYPE
REQUEST SX_INIHEADER
REQUEST SX_ISDBT
REQUEST SX_ISFLOCKED
REQUEST SX_ISLOCKED
REQUEST SX_ISMYROX
REQUEST SX_ISREADONLY
REQUEST SX_ISREINDEX
REQUEST SX_ISROXLOCK
REQUEST SX_ISSEM
REQUEST SX_ISSHARED
REQUEST SX_I_INDEXNAME
REQUEST SX_I_TAGNAME
REQUEST SX_KEYADD
REQUEST SX_KEYCOUNT
REQUEST SX_KEYDATA
REQUEST SX_KEYDROP
REQUEST SX_KEYGOTO
REQUEST SX_KEYNO
REQUEST SX_KEYSINCLUDED
REQUEST SX_KEYSKIP
REQUEST SX_KILLSEM
REQUEST SX_KILLTAG
REQUEST SX_LOCKRETRY
REQUEST SX_MAKESEM
REQUEST SX_MEMOBLK
REQUEST SX_MEMOEXT
REQUEST SX_MEMOPACK
REQUEST SX_PTOD
REQUEST SX_RLOCK
REQUEST SX_ROLLBACK
REQUEST SX_ROXLOCK
REQUEST SX_ROXUNLOCK
REQUEST SX_SEEKLAST
REQUEST SX_SETFILEORD
REQUEST SX_SETMEMOBLOCK
REQUEST SX_SETPASS
REQUEST SX_SETSCOPE
REQUEST SX_SETTAG
REQUEST SX_SETTRIG
REQUEST SX_SETTRIGGER
REQUEST SX_SETTURBO
REQUEST SX_SKIPUNIQUE
REQUEST SX_SLIMFAST
REQUEST SX_SORTOPTION
REQUEST SX_STEP
REQUEST SX_STRXCHECK
REQUEST SX_TABLENAME
REQUEST SX_TABLETYPE
REQUEST SX_TAGCOUNT
REQUEST SX_TAGINFO
REQUEST SX_TAGNO
REQUEST SX_TAGORDER
REQUEST SX_TAGS
REQUEST SX_TAGUNIQUE
REQUEST SX_THERMOMETER
REQUEST SX_TURBOAREA
REQUEST SX_UNLOCK
REQUEST SX_VERSION
REQUEST SX_VFGET
REQUEST SX_VSIGLEN
REQUEST SX_WARM
REQUEST SX_WILDMATCH
REQUEST SX_WILDSEEK
REQUEST SYMBOL
REQUEST SYSINIT
REQUEST TAPPLYKEY
REQUEST TBADDCOL
REQUEST TBAPPLYKEY
REQUEST TBBBLOCK
REQUEST TBCLOSE
REQUEST TBCOLUMN
REQUEST TBCOLUMNNE
REQUEST TBCOLUMNNEW
REQUEST TBCREATE
REQUEST TBDELCOL
REQUEST TBDISPLAY
REQUEST TBEDITCELL
REQUEST TBFBLOCK
REQUEST TBGOBOT
REQUEST TBGOTOP
REQUEST TBINSCOL
REQUEST TBMODAL
REQUEST TBMOUSE
REQUEST TBREADER
REQUEST TBROWSE
REQUEST TBROWSEDB
REQUEST TBROWSENEW
REQUEST TBSBLOCK
REQUEST TBSKIP
REQUEST TIME
REQUEST TONE
REQUEST TOPBAR
REQUEST TRANSFORM
REQUEST TRIM
REQUEST TSTRING
REQUEST TYPE
REQUEST UPDATED
REQUEST UPPER
/*
REQUEST UR_SUPER_ADDFIELD
REQUEST UR_SUPER_ALIAS
REQUEST UR_SUPER_APPEND
REQUEST UR_SUPER_BOF
REQUEST UR_SUPER_CHILDEND
REQUEST UR_SUPER_CHILDSTART
REQUEST UR_SUPER_CHILDSYNC
REQUEST UR_SUPER_CLEARFILTER
REQUEST UR_SUPER_CLEARLOCATE
REQUEST UR_SUPER_CLEARREL
REQUEST UR_SUPER_CLEARSCOPE
REQUEST UR_SUPER_CLOSE
REQUEST UR_SUPER_CLOSEMEMFILE
REQUEST UR_SUPER_COMPILE
REQUEST UR_SUPER_CREATE
REQUEST UR_SUPER_CREATEFIELDS
REQUEST UR_SUPER_CREATEMEMFILE
REQUEST UR_SUPER_DBEVAL
REQUEST UR_SUPER_DELETE
REQUEST UR_SUPER_DELETED
REQUEST UR_SUPER_DROP
REQUEST UR_SUPER_EOF
REQUEST UR_SUPER_ERROR
REQUEST UR_SUPER_EVALBLOCK
REQUEST UR_SUPER_EXISTS
REQUEST UR_SUPER_FIELDCOUNT
REQUEST UR_SUPER_FIELDDISPLAY
REQUEST UR_SUPER_FIELDINFO
REQUEST UR_SUPER_FIELDNAME
REQUEST UR_SUPER_FILTERTEXT
REQUEST UR_SUPER_FLUSH
REQUEST UR_SUPER_FORCEREL
REQUEST UR_SUPER_FOUND
REQUEST UR_SUPER_GETREC
REQUEST UR_SUPER_GETVALUE
REQUEST UR_SUPER_GETVALUEFILE
REQUEST UR_SUPER_GETVARLEN
REQUEST UR_SUPER_GOBOTTOM
REQUEST UR_SUPER_GOCOLD
REQUEST UR_SUPER_GOHOT
REQUEST UR_SUPER_GOTO
REQUEST UR_SUPER_GOTOID
REQUEST UR_SUPER_GOTOP
REQUEST UR_SUPER_INFO
REQUEST UR_SUPER_LOCATE
REQUEST UR_SUPER_LOCK
REQUEST UR_SUPER_OPEN
REQUEST UR_SUPER_OPENMEMFILE
REQUEST UR_SUPER_ORDCREATE
REQUEST UR_SUPER_ORDDESTROY
REQUEST UR_SUPER_ORDINFO
REQUEST UR_SUPER_ORDLSTADD
REQUEST UR_SUPER_ORDLSTCLEAR
REQUEST UR_SUPER_ORDLSTDELETE
REQUEST UR_SUPER_ORDLSTFOCUS
REQUEST UR_SUPER_ORDLSTREBUILD
REQUEST UR_SUPER_ORDSETCOND
REQUEST UR_SUPER_PACK
REQUEST UR_SUPER_PACKREC
REQUEST UR_SUPER_PUTREC
REQUEST UR_SUPER_PUTVALUE
REQUEST UR_SUPER_PUTVALUEFILE
REQUEST UR_SUPER_RAWLOCK
REQUEST UR_SUPER_RDDINFO
REQUEST UR_SUPER_READDBHEADER
REQUEST UR_SUPER_RECALL
REQUEST UR_SUPER_RECCOUNT
REQUEST UR_SUPER_RECID
REQUEST UR_SUPER_RECINFO
REQUEST UR_SUPER_RECNO
REQUEST UR_SUPER_RELAREA
REQUEST UR_SUPER_RELEVAL
REQUEST UR_SUPER_RELTEXT
REQUEST UR_SUPER_RENAME
REQUEST UR_SUPER_SEEK
REQUEST UR_SUPER_SETFIELDEXTENT
REQUEST UR_SUPER_SETFILTER
REQUEST UR_SUPER_SETLOCATE
REQUEST UR_SUPER_SETREL
REQUEST UR_SUPER_SKIP
REQUEST UR_SUPER_SKIPFILTER
REQUEST UR_SUPER_SKIPRAW
REQUEST UR_SUPER_SORT
REQUEST UR_SUPER_SYNCCHILDREN
REQUEST UR_SUPER_TRANS
REQUEST UR_SUPER_TRANSREC
REQUEST UR_SUPER_UNLOCK
REQUEST UR_SUPER_WRITEDBHEADER
REQUEST UR_SUPER_ZAP
REQUEST USED
REQUEST USRRDD_AREADATA
REQUEST USRRDD_AREARESULT
REQUEST USRRDD_GETFUNCTABLE
REQUEST USRRDD_ID
REQUEST USRRDD_RDDDATA
REQUEST USRRDD_SETBOF
REQUEST USRRDD_SETBOTTOM
REQUEST USRRDD_SETEOF
REQUEST USRRDD_SETFOUND
REQUEST USRRDD_SETTOP
*/
REQUEST VAL
REQUEST VALTYPE
REQUEST VERSION
REQUEST WORD
REQUEST YEAR
/*
REQUEST _CHECKBOX_
REQUEST _DBF
REQUEST _DTXCONDSE
REQUEST _DTXCONDSET
REQUEST _EINSTVAR
REQUEST _GETNUMCOL
REQUEST _ISGRAPHIC
REQUEST _LISTBOX_
REQUEST _NATMSGVER
REQUEST _NATSORTVE
REQUEST _NATSORTVER
REQUEST _PUSHBUTT_
REQUEST _RADIOGRP_
REQUEST _SETVIDEOMODE
REQUEST _SXOPENINIT
REQUEST _SX_INIINIT
REQUEST _SX_STRCOMPRESS
REQUEST _SX_STRDECOMPRESS
REQUEST __ACCEPT
REQUEST __ACCEPTST
REQUEST __ACCEPTSTR
REQUEST __ATCLEAR
REQUEST __ATPROMPT
REQUEST __BOX
REQUEST __BOXD
REQUEST __BOXS
REQUEST __BREAKBLOCK
REQUEST __CAPLENGT
REQUEST __CAPLENGTH
REQUEST __CAPMETRI
REQUEST __CAPMETRICS
REQUEST __CAPTION
REQUEST __CLASSADD
REQUEST __CLASSH
REQUEST __CLASSINSTANCE
REQUEST __CLASSNAME
REQUEST __CLASSNEW
REQUEST __CLASSSEL
REQUEST __CLEAR
REQUEST __CLSADDFRIEND
REQUEST __CLSADDMSG
REQUEST __CLSASSOCTYPE
REQUEST __CLSCNTCLASSES
REQUEST __CLSDELMSG
REQUEST __CLSGETANCESTORS
REQUEST __CLSGETPROPERTIES
REQUEST __CLSINST
REQUEST __CLSINSTSUPER
REQUEST __CLSLOCK
REQUEST __CLSLOCKDEF
REQUEST __CLSMODMSG
REQUEST __CLSMSGTYPE
REQUEST __CLSNEW
REQUEST __CLSPARENT
REQUEST __CLSPREALLOCATE
REQUEST __CLSSYNCSIGNAL
REQUEST __CLSSYNCWAIT
REQUEST __CLSUNLOCKDEF
REQUEST __CLSVERIFY
REQUEST __CLS_CNTCLSDATA
REQUEST __CLS_CNTDATA
REQUEST __CLS_CNTSHRDATA
REQUEST __CLS_DECDATA
REQUEST __CLS_INCDATA
REQUEST __COPYFILE
REQUEST __DBAPP
REQUEST __DBAPPEND
REQUEST __DBARRANG
REQUEST __DBARRANGE
REQUEST __DBCLEARI
REQUEST __DBCLEARINDEX
REQUEST __DBCLEARR
REQUEST __DBCLEARRELATION
REQUEST __DBCLOSE
REQUEST __DBCLOSEA
REQUEST __DBCLOSEAREA
REQUEST __DBCOMMIT
REQUEST __DBCOMMITALL
REQUEST __DBCONTIN
REQUEST __DBCONTINUE
REQUEST __DBCOPY
REQUEST __DBCOPYST
REQUEST __DBCOPYSTRUCT
REQUEST __DBCOPYXS
REQUEST __DBCOPYXSTRUCT
REQUEST __DBCREATE
REQUEST __DBCREATI
REQUEST __DBCREATINDEX
REQUEST __DBDELETE
REQUEST __DBDELIM
REQUEST __DBGINVOKEDEBUG
REQUEST __DBGOBOTT
REQUEST __DBGOBOTTOM
REQUEST __DBGOTO
REQUEST __DBGOTOP
REQUEST __DBGPROCLEVEL
REQUEST __DBGVMLOCALLIST
REQUEST __DBGVMPARLLIST
REQUEST __DBGVMSTKGCOUNT
REQUEST __DBGVMSTKGLIST
REQUEST __DBGVMSTKLCOUNT
REQUEST __DBGVMSTKLLIST
REQUEST __DBGVMVARGGET
REQUEST __DBGVMVARGLIST
REQUEST __DBGVMVARGSET
REQUEST __DBGVMVARLGET
REQUEST __DBGVMVARLSET
REQUEST __DBGVMVARSGET
REQUEST __DBGVMVARSLEN
REQUEST __DBGVMVARSLIST
REQUEST __DBGVMVARSSET
REQUEST __DBJOIN
REQUEST __DBLIST
REQUEST __DBLOCATE
REQUEST __DBOPENSD
REQUEST __DBOPENSDF
REQUEST __DBPACK
REQUEST __DBRECALL
REQUEST __DBREINDE
REQUEST __DBREINDEX
REQUEST __DBSDF
REQUEST __DBSEEK
REQUEST __DBSELECT
REQUEST __DBSETFIL
REQUEST __DBSETFILTER
REQUEST __DBSETFOU
REQUEST __DBSETFOUND
REQUEST __DBSETIND
REQUEST __DBSETINDEX
REQUEST __DBSETLOC
REQUEST __DBSETLOCATE
REQUEST __DBSETORD
REQUEST __DBSETORDER
REQUEST __DBSETREL
REQUEST __DBSETRELATION
REQUEST __DBSKIP
REQUEST __DBSKIPPER
REQUEST __DBSORT
REQUEST __DBSQL
REQUEST __DBSTRUCT
REQUEST __DBSTRUCTFILTER
REQUEST __DBTOTAL
REQUEST __DBTRANS
REQUEST __DBTRANSR
REQUEST __DBTRANSREC
REQUEST __DBUNLALL
REQUEST __DBUNLOCK
REQUEST __DBUPDATE
REQUEST __DBUSE
REQUEST __DBZAP
REQUEST __DEFAULTNIL
REQUEST __DEFPATH
REQUEST __DIR
REQUEST __DYNSCOUNT
REQUEST __DYNSGETINDEX
REQUEST __DYNSGETNAME
REQUEST __DYNSGETPRF
REQUEST __DYNSISFUN
REQUEST __DYNSN2PTR
REQUEST __DYNSN2SYM
REQUEST __DYNSP2NAME
REQUEST __DYNSVERIFY
REQUEST __EINSTVAR52
REQUEST __EINSTVAR53
REQUEST __EJECT
REQUEST __ERRINHANDLER
REQUEST __ERRRT_BASE
REQUEST __ERRRT_SBASE
REQUEST __FLEDIT
REQUEST __FM_ALLOCLIMIT
REQUEST __GET
REQUEST __GETA
REQUEST __GETLISTACTIVE
REQUEST __GETLISTLAST
REQUEST __GETLISTSETACTIVE
REQUEST __GETMESSAGE
REQUEST __GETMSGPRF
REQUEST __GUICOLOR
REQUEST __HBARRAY
REQUEST __HBBLOCK
REQUEST __HBCHARACTER
REQUEST __HBDATE
REQUEST __HBDOC_DIRLASTMODIFIED
REQUEST __HBDOC_FILTEROUT
REQUEST __HBDOC_FROMSOURCE
REQUEST __HBDOC_LOADDIR
REQUEST __HBDOC_LOADHBD
REQUEST __HBDOC_SAVEHBD
REQUEST __HBDOC_TOSOURCE
REQUEST __HBHASH
REQUEST __HBLOGICAL
REQUEST __HBNIL
REQUEST __HBNUMERIC
REQUEST __HBPOINTER
REQUEST __HBSYMBOL
REQUEST __HBTIMESTAMP
REQUEST __HBVMINIT
REQUEST __HB_EXTERN__
REQUEST __HB_LANGSELECT
REQUEST __I18N_HASHJOIN
REQUEST __I18N_HASHTABLE
REQUEST __I18N_POTARRAYCLEAN
REQUEST __I18N_POTARRAYJOIN
REQUEST __I18N_POTARRAYLOAD
REQUEST __I18N_POTARRAYSAVE
REQUEST __I18N_POTARRAYSORT
REQUEST __I18N_POTARRAYTOHASH
REQUEST __I18N_POTARRAYTRANS
REQUEST __INPUT
REQUEST __ITEMSETOBJ
REQUEST __ITEMSETOBJRAW
REQUEST __ITEMSETREF
REQUEST __KEYBOARD
REQUEST __KILLREAD
REQUEST __LABELFOR
REQUEST __LABELFORM
REQUEST __MCLEAR
REQUEST __MENUTO
REQUEST __MICOLUMN
REQUEST __MIROW
REQUEST __MRELEASE
REQUEST __MRESTORE
REQUEST __MSAVE
REQUEST __MVCLEAR
REQUEST __MVDBGINFO
REQUEST __MVEXIST
REQUEST __MVGET
REQUEST __MVPRIVATE
REQUEST __MVPUBLIC
REQUEST __MVPUT
REQUEST __MVRELEASE
REQUEST __MVRESTORE
REQUEST __MVSAVE
REQUEST __MVSCOPE
REQUEST __MVSETBASE
REQUEST __MVXRELEASE
REQUEST __MXRELEAS
REQUEST __MXRELEASE
REQUEST __NATISAFFIRM
REQUEST __NATISNEGATIVE
REQUEST __NATMSG
REQUEST __NATMSGVER
REQUEST __NATSORTVER
REQUEST __NONOALER
REQUEST __NONOALERT
REQUEST __OBJADDDATA
REQUEST __OBJADDINLINE
REQUEST __OBJADDMETHOD
REQUEST __OBJCLONE
REQUEST __OBJDELDATA
REQUEST __OBJDELINLINE
REQUEST __OBJDELMETHOD
REQUEST __OBJDERIVEDFROM
REQUEST __OBJGETCLSNAME
REQUEST __OBJGETIVARS
REQUEST __OBJGETMETHODLIST
REQUEST __OBJGETMSGLIST
REQUEST __OBJGETPROPERTIES
REQUEST __OBJGETVALUELIST
REQUEST __OBJHASDATA
REQUEST __OBJHASMETHOD
REQUEST __OBJHASMSG
REQUEST __OBJHASMSGASSIGNED
REQUEST __OBJMODINLINE
REQUEST __OBJMODMETHOD
REQUEST __OBJRESTOREIVARS
REQUEST __OBJSENDMSG
REQUEST __OBJSETCLASS
REQUEST __OBJSETCLASSHANDLE
REQUEST __OBJSETIVARS
REQUEST __OBJSETVALUELIST
REQUEST __OPCOUNT
REQUEST __OPGETPRF
REQUEST __PP_ADDRULE
REQUEST __PP_INIT
REQUEST __PP_PATH
REQUEST __PP_PROCESS
REQUEST __PP_RESET
REQUEST __PP_STDRULES
REQUEST __QQPUB
REQUEST __QUIT
REQUEST __QUITCANCEL
REQUEST __RDDPREALLOCATE
REQUEST __RECOVERERRORBLOCK
REQUEST __REPORTFO
REQUEST __REPORTFORM
REQUEST __RUN
REQUEST __SENDER
REQUEST __SETCENTU
REQUEST __SETCENTURY
REQUEST __SETFORMA
REQUEST __SETFORMAT
REQUEST __SETFUNCT
REQUEST __SETFUNCTION
REQUEST __SETHELPK
REQUEST __SETPROFILER
REQUEST __TEXTREST
REQUEST __TEXTRESTORE
REQUEST __TEXTSAVE
REQUEST __TRACEPRGCALLS
REQUEST __TYPEFILE
REQUEST __VMCOUNTTHREADS
REQUEST __VMITEMID
REQUEST __VMMODULESVERIFY
REQUEST __VMNOINTERNALS
REQUEST __WAIT
REQUEST __WAPI_GETACP
REQUEST __WAPI_GETCONSOLEOUTPUTCP
REQUEST __WAPI_GETOEMCP
REQUEST __XHELP
REQUEST __XRESTSCR
REQUEST __XRESTSCREEN
REQUEST __XSAVEGETATTR
REQUEST __XSAVEGETCHAR
REQUEST __XSAVEGETCOLOR
REQUEST __XSAVESCR
REQUEST __XSAVESCREEN
*/
REQUEST CEDI_RUNCONSOLEAPP, CEDI_REDIRON, CEDI_REDIROFF
REQUEST WIN_OLECREATEOBJECT
