
REQUEST HB_CODEPAGE_RU866, HB_CODEPAGE_RU1251, HB_CODEPAGE_RUKOI8, HB_CODEPAGE_FR850
REQUEST HB_CODEPAGE_FRWIN, HB_CODEPAGE_FRISO, HB_CODEPAGE_UTF8
REQUEST QOUT, MAXCOL, MAXROW
REQUEST HB_TOKENPTR
REQUEST HB_FNAMENAME, HB_FNAMEEXT, HB_FNAMEDIR

REQUEST __RUN
REQUEST DBCREATE, DBUSEAREA, DBCREATEINDEX, DBSEEK, DBCLOSEAREA, DBSELECTAREA, DBUNLOCK, DBUNLOCKALL
REQUEST BOF, EOF, DBF, DBAPPEND, DBCLOSEALL, DBCLOSEAREA, DBCOMMIT,DBCOMMITALL, DBCREATE
REQUEST DBDELETE, DBFILTER, DBSETFILTER, DBGOBOTTOM, DBGOTO, DBGOTOP, DBRLOCK, DBRECALL, DBDROP, DBEXISTS
REQUEST DBRLOCKLIST, DBRUNLOCK,  LOCK, RECNO,  DBSETFILTER, DBFILEGET, DBFILEPUT
REQUEST DBSKIP, DBSTRUCT, DBTABLEEXT, DELETED, DBINFO, DBORDERINFO, DBRECORDINFO
REQUEST FCOUNT, FIELDDEC, FIELDGET, FIELDNAME, FIELDLEN, FIELDPOS, FIELDPUT
REQUEST FIELDTYPE, FLOCK, FOUND, HEADER, LASTREC, LUPDATE, NETERR, AFIELDS
REQUEST RECCOUNT, RECSIZE, SELECT, ALIAS, RLOCK
REQUEST __DBZAP, USED, RDDSETDEFAULT, __DBPACK, __DBAPP, __DBCOPY, __DBLOCATE
REQUEST DBFCDX, DBFFPT
REQUEST  ORDKEYNO, ORDKEYCOUNT, ORDSCOPE, ORDCOUNT, ORDSETFOCUS, DBEVAL
REQUEST ORDBAGEXT, ORDBAGNAME, ORDCONDSET, ORDCREATE, ORDDESTROY, ORDFOR
REQUEST ORDKEY, ORDKEYCOUNT, ORDKEYNO, ORDKEYGOTO, ORDFINDREC, ORDSKIPRAW
REQUEST ORDSKIPUNIQUE, ORDKEYVAL, ORDKEYADD, ORDKEYDEL, ORDDESCEND, ORDISUNIQUE
REQUEST ORDCUSTOM, ORDWILDSEEK, ORDLISTADD, ORDLISTCLEAR, ORDLISTREBUILD, ORDNAME
REQUEST ORDNUMBER
REQUEST RDDSYS, RDDINFO, RDDLIST, RDDSETDEFAULT, RDDREGISTER, RDDNAME

REQUEST FOPEN, FCLOSE, FSEEK, FREAD, FWRITE, FERASE
REQUEST HB_JSONENCODE, HB_JSONDECODE
